\select@language {english}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries Page}\par \penalty \@M 
\contentsline {chapter}{List of Tables}{ix}{section*.4}
\contentsline {chapter}{List of Figures}{xi}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Subsection}{1}{subsection.1.1.1}
\contentsline {chapter}{\chapternumberline {2}Background \& Research}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Boxing Background}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Motivation}{6}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Boxing Technique}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Stance}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Punches}{6}{subsection.2.2.2}
\contentsline {paragraph}{Jab}{6}{section*.6}
\contentsline {paragraph}{Cross}{7}{section*.7}
\contentsline {paragraph}{Hooks}{7}{section*.8}
\contentsline {paragraph}{Uppercuts}{7}{section*.9}
\contentsline {section}{\numberline {2.3}Kinect}{7}{section.2.3}
\contentsline {paragraph}{Depth \& Infrared Stream}{7}{section*.10}
\contentsline {subsection}{\numberline {2.3.1}Skeleton \& Joint Tracking}{8}{subsection.2.3.1}
\contentsline {paragraph}{Data Format}{8}{section*.11}
\contentsline {subsection}{\numberline {2.3.2}Literature Review}{9}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Existing Products}{9}{section.2.4}
\contentsline {paragraph}{UFC Personal Trainer}{9}{section*.12}
\contentsline {paragraph}{Kinect sports boxing game}{9}{section*.13}
\contentsline {paragraph}{Fighers Uncaged}{9}{section*.14}
\contentsline {chapter}{\chapternumberline {3}Specification \& Design}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Scope of Project}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Punch Segementation Algorithm}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Punch Quality Algorithm}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Dimensionality Reduction}{13}{subsection.3.3.1}
\contentsline {chapter}{\chapternumberline {4}Implementation}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Comparison Methods}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}PCA}{17}{subsection.4.1.1}
\contentsline {chapter}{\chapternumberline {5}Results, Conclusions, and future work}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Section}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Subsection}{21}{subsection.5.1.1}
\contentsline {appendix}{\chapternumberline {A}Appendix A}{25}{appendix.A}
\contentsline {chapter}{Bibliography}{27}{section*.16}
