\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode 95\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.4}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.5}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\citation{aug0}
\citation{aug5}
\citation{aug3}
\citation{aug4}
\citation{olymp1}
\citation{aug2}
\citation{aug1}
\citation{aug7}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals}{2}{section.1.1}}
\newlabel{sec:sec01}{{\M@TitleReference {1.1}{Goals}}{2}{Goals}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Limitations \& Scope}{2}{subsection.1.1.1}}
\newlabel{subsec:subsec01}{{\M@TitleReference {1.1.1}{Limitations \& Scope}}{2}{Limitations \& Scope}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Other applications?}{2}{subsection.1.1.2}}
\newlabel{subsec:subsec01}{{\M@TitleReference {1.1.2}{Other applications?}}{2}{Other applications?}{subsection.1.1.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background \& Research}{3}{chapter.2}}
\newlabel{chap:intro}{{\M@TitleReference {2}{Background \& Research}}{3}{Background \& Research}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Boxing Background}{3}{section.2.1}}
\newlabel{sec:sec01}{{\M@TitleReference {2.1}{Boxing Background}}{3}{Boxing Background}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivation}{4}{subsection.2.1.1}}
\newlabel{subsec:subsec01}{{\M@TitleReference {2.1.1}{Motivation}}{4}{Motivation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Boxing Technique}{4}{section.2.2}}
\newlabel{sec:sec02}{{\M@TitleReference {2.2}{Boxing Technique}}{4}{Boxing Technique}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stance}{4}{subsection.2.2.1}}
\newlabel{subsec:subsec02}{{\M@TitleReference {2.2.1}{Stance}}{4}{Stance}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Punches}{5}{subsection.2.2.2}}
\newlabel{subsec:subsec03}{{\M@TitleReference {2.2.2}{Punches}}{5}{Punches}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Jab}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Cross}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Hooks}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Uppercuts}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kinect}{5}{section.2.3}}
\citation{irstream}
\citation{winSDK}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kinect Device}}{6}{figure.2.1}}
\newlabel{fig:kinect}{{\M@TitleReference {2.1}{Kinect Device}}{6}{Kinect Device}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kinect Device}}{6}{figure.2.2}}
\newlabel{fig:kinect}{{\M@TitleReference {2.2}{Kinect Device}}{6}{Kinect Device}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Depth \& Infrared Stream}{6}{section*.10}}
\citation{Rector2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kin Specs}}{7}{figure.2.3}}
\newlabel{fig:kinect}{{\M@TitleReference {2.3}{Kin Specs}}{7}{Kin Specs}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kin Specs}}{7}{figure.2.4}}
\newlabel{fig:kinect}{{\M@TitleReference {2.4}{Kin Specs}}{7}{Kin Specs}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Skeleton \& Joint Tracking}{7}{subsection.2.3.1}}
\citation{Alexiadis2011}
\citation{Yamaoka2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kin Specs}}{8}{figure.2.5}}
\newlabel{fig:kinect}{{\M@TitleReference {2.5}{Kin Specs}}{8}{Kin Specs}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Literature Review}{8}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Kinect Depth Specifications}}{9}{figure.2.6}}
\newlabel{fig:kinsdepth}{{\M@TitleReference {2.6}{Kinect Depth Specifications}}{9}{Kinect Depth Specifications}{figure.2.6}{}}
\citation{gamerev1}
\citation{gamerev2}
\citation{gamerev3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Kinect Joint Tracking Skeleton}}{10}{figure.2.7}}
\newlabel{fig:kinskel}{{\M@TitleReference {2.7}{Kinect Joint Tracking Skeleton}}{10}{Kinect Joint Tracking Skeleton}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Existing Products}{10}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{UFC Personal Trainer}{10}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Kinect sports boxing game}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Fighers Uncaged}{10}{section*.13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Specification \& Design}{13}{chapter.3}}
\newlabel{chap:intro}{{\M@TitleReference {3}{Specification \& Design}}{13}{Specification \& Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scope of Project}{13}{section.3.1}}
\newlabel{sec:sec01}{{\M@TitleReference {3.1}{Scope of Project}}{13}{Scope of Project}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Punch Segmentation Algorithm}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Punch Quality Algorithm}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Segmentation methods? Feature Extraction?}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dynamic Time Warping (DTW)}{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Neural Networks}{14}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Decision Trees}{14}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kinect Device}}{14}{figure.3.1}}
\newlabel{fig:kinect}{{\M@TitleReference {3.1}{Kinect Device}}{14}{Kinect Device}{figure.3.1}{}}
\citation{dynprog}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Support Vector Machines}{15}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kinect Device}}{15}{figure.3.2}}
\newlabel{fig:kinect}{{\M@TitleReference {3.2}{Kinect Device}}{15}{Kinect Device}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Fourier Transformation}{15}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dimensionality}{15}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Curse of Dimensionality}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Dimensionality Reduction}{16}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Principal Component Analysis (PCA)}{16}{subsection.3.5.2}}
\newlabel{subsec:subsec01}{{\M@TitleReference {3.5.2}{Principal Component Analysis (PCA)}}{16}{Principal Component Analysis (PCA)}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Manifold Learning}{16}{section.3.6}}
\citation{Coifman2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Markov Chains}{17}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Kinect Device}}{17}{figure.3.3}}
\newlabel{fig:kinect}{{\M@TitleReference {3.3}{Kinect Device}}{17}{Kinect Device}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Diffusion Maps}{17}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Locally Linear Embedding (LLE)}{17}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Laplacian Eigenmaps}{18}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Local Tangent Space Alignment (LTSA)}{19}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Curvilinear Component Analysis (CCA)}{19}{subsection.3.6.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{21}{chapter.4}}
\newlabel{chap:intro}{{\M@TitleReference {4}{Implementation}}{21}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparison Methods}{21}{section.4.1}}
\newlabel{sec:sec01}{{\M@TitleReference {4.1}{Comparison Methods}}{21}{Comparison Methods}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Format}{22}{section*.15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results, Conclusions, and future work}{23}{chapter.5}}
\newlabel{chap:intro}{{\M@TitleReference {5}{Results, Conclusions, and future work}}{23}{Results, Conclusions, and future work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Section}{23}{section.5.1}}
\newlabel{sec:sec01}{{\M@TitleReference {5.1}{Section}}{23}{Section}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Subsection}{23}{subsection.5.1.1}}
\newlabel{subsec:subsec01}{{\M@TitleReference {5.1.1}{Subsection}}{23}{Subsection}{subsection.5.1.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A}{25}{appendix.A}}
\newlabel{app:app01}{{\M@TitleReference {A}{Appendix A}}{25}{Appendix A}{appendix.A}{}}
\bibstyle{siam}
\bibdata{mendleybiblo/Thesis,thesisbiblio}
\bibcite{Alexiadis2011}{{1}{}{{}}{{}}}
\bibcite{aug2}{{2}{}{{}}{{}}}
\bibcite{winSDK}{{3}{}{{}}{{}}}
\bibcite{Coifman2006}{{4}{}{{}}{{}}}
\bibcite{aug3}{{5}{}{{}}{{}}}
\bibcite{gamerev2}{{6}{}{{}}{{}}}
\bibcite{aug7}{{7}{}{{}}{{}}}
\bibcite{gamerev1}{{8}{}{{}}{{}}}
\bibcite{aug1}{{9}{}{{}}{{}}}
\bibcite{aug0}{{10}{}{{}}{{}}}
\bibcite{gamerev3}{{11}{}{{}}{{}}}
\bibcite{irstream}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{section*.17}}
\bibcite{dynprog}{{13}{}{{}}{{}}}
\bibcite{Rector2013}{{14}{}{{}}{{}}}
\bibcite{aug4}{{15}{}{{}}{{}}}
\bibcite{aug5}{{16}{}{{}}{{}}}
\bibcite{olymp1}{{17}{}{{}}{{}}}
\bibcite{Yamaoka2013}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{42}
\memsetcounter{lastpage}{28}
