\select@language {english}
\par \penalty \@M \textbf {{\scshape Figure} \hfill Page}\par \penalty \@M 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kinect Model}}{6}{figure.2.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{6}{figure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Kinect Specifications}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Kinect Streams}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Kinect Depth Specifications}}{7}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Kinect Joint Tracking Skeleton}}{8}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces PCA Example}}{14}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diffusion map example}}{15}{figure.2.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{15}{figure.2.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{15}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Dynamic Time Warping Example}}{17}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces SVM Example}}{18}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Perceptron diagram}}{19}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Back Propagation Neural Network diagram}}{20}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Decision Tree}}{21}{figure.2.12}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Position of the left wrist joint over time}}{24}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pose representation using distance and velocity}}{25}{figure.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{25}{figure.3.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{25}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Projection coefficient of a jab over time}}{25}{figure.3.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{25}{figure.3.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{25}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Dimensionality reduction comparison graph for PC1}}{27}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Dimensionality reduction comparison graph for PC1}}{28}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Punch segmentation graphs}}{29}{figure.3.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{29}{figure.3.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{29}{figure.3.6}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{29}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison of original pose and reconstructed pose}}{31}{figure.3.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{31}{figure.3.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{31}{figure.3.7}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{31}{figure.3.7}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces }}{31}{figure.3.7}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces }}{31}{figure.3.7}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces }}{31}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Graphs of the projection coefficient for the first principal component of distance \& velocity}}{32}{figure.3.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{32}{figure.3.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{32}{figure.3.8}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{32}{figure.3.8}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kinect Device}}{33}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Kinect Device}}{35}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Kinect Device}}{35}{figure.4.3}
\addvspace {10pt}
