\select@language {english}
\par \penalty \@M \textbf {{\scshape Figure} \hfill Page}\par \penalty \@M 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kinect Device}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Kinect Device}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Kin Specs}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Kin Specs}}{7}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Kin Specs}}{8}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Kinect Depth Specifications}}{9}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Kinect Joint Tracking Skeleton}}{10}{figure.2.7}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Kinect Device}}{14}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Kinect Device}}{15}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Kinect Device}}{17}{figure.3.3}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
