PWD C:/Users/liam/Desktop/KINECT/kbox/Latex
INPUT C:/Users/liam/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/memoirthesis.tex
OUTPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/memoirthesis.log
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/nag/nag.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/nag/nag.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/nag/nag-l2tabu.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/nag/nag-l2tabu.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/memoir/memoir.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/memoir/memoir.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ifetex/ifetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ifetex/ifetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ifetex/ifetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/plain/ifetex/ifetex.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/leqno.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/leqno.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/misc/etex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/misc/etex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/misc/etex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/memoir/mem11.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/memoir/mem11.clo
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr9.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/memoir/mempatch.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/memoir/mempatch.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/memoir/mempatch.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/datetime/datetime.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/datetime/datetime.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fmtcount/fmtcount.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fmtcount/fmtcount.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/etoolbox/etoolbox.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/etoolbox/etoolbox.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fmtcount/fcprefix.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fmtcount/fcprefix.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fmtcount/fcnumparser.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fmtcount/fcnumparser.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fmtcount/fc-english.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fmtcount/fc-english.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/wrapfig/wrapfig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/wrapfig/wrapfig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fouriernc/fouriernc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fouriernc/fouriernc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fourier/fourier.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fourier/fourier.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1095.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/textcomp.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/textcomp.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fourier/fourier-orns.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fourier/fourier-orns.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/was/gensymb.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/was/gensymb.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/soul/soul.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/soul/soul.sty
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ectt1000.tfm
OUTPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/memoirthesis.idx
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/import/import.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/import/import.sty
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/underscore.sty
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/underscore.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lipsum/lipsum.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lipsum/lipsum.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/stmaryrd/stmaryrd.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/stmaryrd/stmaryrd.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amscls/amsthm.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amscls/amsthm.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/newlfont.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/newlfont.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/latexsym.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/latexsym.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/layouts/layouts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/layouts/layouts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/longtable.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/longtable.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/rotating/rotating.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/rotating/rotating.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/utf8.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/utf8.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omsenc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omsenc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/colortbl/colortbl.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/colortbl/colortbl.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/wasysym/wasysym.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/wasysym/wasysym.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/jknappen/mathrsfs.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/jknappen/mathrsfs.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/float/float.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/float/float.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/was/upgreek.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/was/upgreek.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/natbib/natbib.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/natbib/natbib.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ltxmisc/url.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ltxmisc/url.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fixltx2e.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fixltx2e.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/bblopts.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/bblopts.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/spanish.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/spanish.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.def
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/english.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/english.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/memoir/memhfixc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/memoir/memhfixc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mdwtools/footnote.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mdwtools/footnote.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/microtype/microtype.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/microtype/microtype.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/microtype/microtype-pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/microtype/microtype-pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/microtype/microtype.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/microtype/microtype.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/microtype/microtype.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/rotfloat/rotfloat.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/rotfloat/rotfloat.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/alltt.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/alltt.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/basiclayer/pgf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/basiclayer/pgf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/utilities/pgfrcs.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/utilities/pgfrcs.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfutil-common.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfutil-latex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ms/everyshi.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ms/everyshi.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfrcs.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfrcs.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/basiclayer/pgfcore.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/basiclayer/pgfcore.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/systemlayer/pgfsys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/systemlayer/pgfsys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeysfiltered.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgf.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys-pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys-pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys-common-pdf.def
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcore.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcore.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathcalc.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathutil.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathparser.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.basic.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.trigonometric.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.random.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.comparison.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.base.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.round.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.misc.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfloat.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepoints.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepathconstruct.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepathusage.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorescopes.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoregraphicstate.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoretransformations.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorequick.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreobjects.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepathprocessing.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorearrows.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreshade.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreimage.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreexternal.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorelayers.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoretransparency.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepatterns.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/modules/pgfmoduleshapes.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/modules/pgfmoduleplot.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/compatibility/pgfcomp-version-1-18.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/compatibility/pgfcomp-version-1-18.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/frontendlayer/tikz.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/frontendlayer/tikz.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/utilities/pgffor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/utilities/pgffor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/utilities/pgfkeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/utilities/pgfkeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgffor.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgffor.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/pgflibraryplothandlers.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/modules/pgfmodulematrix.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarytopaths.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryarrows.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/pgflibraryarrows.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.geometric.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.geometric.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.misc.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.misc.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.symbols.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.symbols.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.arrows.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.arrows.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.callouts.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.callouts.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.multipart.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.multipart.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarysnakes.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarydecorations.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/modules/pgfmoduledecorations.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/decorations/pgflibrarydecorations.pathmorphing.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/decorations/pgflibrarydecorations.pathreplacing.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarydecorations.shapes.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/decorations/pgflibrarydecorations.shapes.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryautomata.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarybackgrounds.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarypetri.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lettrine/lettrine.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lettrine/lettrine.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lettrine/lettrine.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lettrine/lettrine.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/enumitem/enumitem.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/enumitem/enumitem.sty
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/memoirthesis.aux
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/memoirthesis.aux
OUTPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/memoirthesis.aux
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fouriernc/fmlfncmi.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fouriernc/fmlfncmi.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fouriernc/fmsfncm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fouriernc/fmsfncm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fourier/fmxfutm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fourier/fmxfutm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1cmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1cmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fouriernc/t1fnc.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fouriernc/t1fnc.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/memoirthesis.out
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/memoirthesis.out
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/memoirthesis.out
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/memoirthesis.out
OUTPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/memoirthesis.pdf
OUTPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/memoirthesis.out
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/frontmatter/title.tex
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/frontmatter/title.tex
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncri8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncrc8t.tfm
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/frontmatter/logos/bristolcrestColour.pdf
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/frontmatter/logos/bristolcrestColour.pdf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncrc8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/fouriernc/fncmii.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/fouriernc/fncmii.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/fouriernc/fncmii.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/fouriernc/fncsy.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/fouriernc/fncsy.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/fouriernc/fncsy.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-mex.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-mex.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-mex.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fouriernc/fmlfncm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fouriernc/fmlfncm.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/fouriernc/fncmi.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/fouriernc/fncmi.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/fouriernc/fncmi.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-bb.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-bb.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-bb.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/microtype/mt-msa.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/microtype/mt-msa.cfg
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam7.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/microtype/mt-msb.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/microtype/mt-msb.cfg
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm7.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/stmaryrd/ustmry.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/stmaryrd/ustmry.fd
INPUT C:/Users/liam/AppData/Local/MiKTeX/2.9/fonts/tfm/public/stmaryrd/stmary10.tfm
INPUT C:/Users/liam/AppData/Local/MiKTeX/2.9/fonts/tfm/public/stmaryrd/stmary8.tfm
INPUT C:/Users/liam/AppData/Local/MiKTeX/2.9/fonts/tfm/public/stmaryrd/stmary6.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ulasy.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ulasy.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/latex-fonts/lasy10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/latex-fonts/lasy8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/latex-fonts/lasy6.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/wasysym/uwasy.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/wasysym/uwasy.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/wasy/wasy10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/wasy/wasy8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/wasy/wasy6.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/jknappen/ursfs.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/jknappen/ursfs.fd
INPUT C:/Users/liam/AppData/Local/MiKTeX/2.9/fonts/tfm/public/rsfs/rsfs10.tfm
INPUT C:/Users/liam/AppData/Local/MiKTeX/2.9/fonts/tfm/public/rsfs/rsfs10.tfm
INPUT C:/Users/liam/AppData/Local/MiKTeX/2.9/fonts/tfm/public/rsfs/rsfs5.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/euler/eurm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/microtype/mt-eur.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/microtype/mt-eur.cfg
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/euler/eurm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/euler/eurm7.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fouriernc/ts1fnc.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fouriernc/ts1fnc.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncr8c.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncr8c.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncr8c.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/ncntrsbk/pncr8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncr8r.tfm
INPUT C:/ProgramData/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/ncntrsbk/pncri8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncri8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/ncntrsbk/pncr8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncr8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/ncntrsbk/pncrc8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncr8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/ncntrsbk/pncr8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncr8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/ncntrsbk/pncrc8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncr8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/ncntrsbk/pncr8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncr8r.tfm
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/frontmatter/abstract.tex
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/frontmatter/abstract.tex
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncb8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncbc8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncrc8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/ncntrsbk/pncbc8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncb8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncb8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/ncntrsbk/pncrc8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncr8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncr8r.tfm
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/frontmatter/dedication.tex
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/frontmatter/dedication.tex
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/frontmatter/declaration.tex
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/frontmatter/declaration.tex
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/memoirthesis.toc
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/memoirthesis.toc
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncb8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/ncntrsbk/pncb8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncb8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncrc8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/ncntrsbk/pncrc8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncr8r.tfm
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/memoirthesis.lot
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/memoirthesis.lot
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncbc8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/ncntrsbk/pncbc8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncb8r.tfm
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/memoirthesis.lof
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/memoirthesis.lof
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter01/intro.tex
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter01/intro.tex
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncrc8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/ncntrsbk/pncrc8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncr8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncr8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/public/fouriernc/fncmii.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-mlit.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-ml.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncr8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncri8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncb8t.tfm
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter02/background.tex
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter02/background.tex
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/ncntrsbk/pncb8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/ncntrsbk/pncb8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncb8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/ncntrsbk/pncr8c.vf
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter02/fig02/kinect.png
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter02/fig02/kinect.png
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter02/fig02/kinect.png
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncr8t.tfm
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter02/fig02/xyz.png
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter02/fig02/xyz.png
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter02/fig02/xyz.png
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter02/fig02/kinspecs.jpg
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter02/fig02/kinspecs.jpg
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter02/fig02/kinspecs.jpg
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter02/fig02/pipeline.png
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter02/fig02/pipeline.png
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter02/fig02/pipeline.png
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/public/fouriernc/fncsy.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-ms.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-mcl.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncr8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/ncntrsbk/pncr8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncr8r.tfm
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter02/fig02/kinDepth.png
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter02/fig02/kinDepth.png
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter02/fig02/kinDepth.png
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter02/fig02/kinSkel.png
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter02/fig02/kinSkel.png
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter02/fig02/kinSkel.png
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter03/design.tex
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter03/design.tex
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncb8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncb8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/ncntrsbk/pncb8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncb8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/public/fouriernc/fncmii.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-mlit.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-ml.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncr8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncri8r.tfm
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter03/fig03/PCA.pdf
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter03/fig03/PCA.pdf
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter03/fig03/markov.png
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter03/fig03/markov.png
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter03/fig03/markov.png
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/ncntrsbk/pncr8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncr8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/public/fouriernc/fncsy.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-ms.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-mcl.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncr8r.tfm
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter03/fig03/diffmap1.pdf
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter03/fig03/diffmap1.pdf
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter03/fig03/balls.pdf
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter03/fig03/balls.pdf
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter03/fig03/drcomp.pdf
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter03/fig03/drcomp.pdf
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter03/fig03/drcomp2.pdf
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter03/fig03/drcomp2.pdf
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter03/fig03/dtw.png
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter03/fig03/dtw.png
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter03/fig03/dtw.png
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter03/fig03/svm.jpg
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter03/fig03/svm.jpg
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter03/fig03/svm.jpg
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter03/fig03/dtree.jpg
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter03/fig03/dtree.jpg
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter03/fig03/dtree.jpg
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter04/implementation.tex
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter04/implementation.tex
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter04/fig04/fig06.png
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter04/fig04/fig06.png
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter04/fig04/fig06.png
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter04/fig04/fig07.png
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter04/fig04/fig07.png
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter04/fig04/fig07.png
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter04/fig04/fig01.png
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter04/fig04/fig01.png
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter04/fig04/fig01.png
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter04/fig04/fig02.png
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter04/fig04/fig02.png
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter04/fig04/fig02.png
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter04/fig04/fig04.png
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter04/fig04/fig04.png
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter04/fig04/fig04.png
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter04/fig04/fig05.png
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter04/fig04/fig05.png
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter04/fig04/fig05.png
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter04/fig04/fig03.png
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter04/fig04/fig03.png
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter04/fig04/fig03.png
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter04/fig04/fig08.png
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter04/fig04/fig08.png
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter04/fig04/fig08.png
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter04/fig04/fig09.png
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter04/fig04/fig09.png
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter04/fig04/fig09.png
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter04/fig04/fig10.png
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter04/fig04/fig10.png
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter04/fig04/fig10.png
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter04/fig04/fig10.png
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter05/conclusion.tex
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/chapter05/conclusion.tex
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/appendices/app0A.tex
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/chapters/appendices/app0A.tex
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/memoirthesis.bbl
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/memoirthesis.bbl
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncri8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1cmtt.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1cmtt.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ectt1095.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/ncntrsbk/pncri8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncri8r.tfm
OUTPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/memoirthesis.toc
OUTPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/memoirthesis.lot
OUTPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/memoirthesis.lof
INPUT C:/Users/liam/Desktop/KINECT/kbox/Latex/memoirthesis.aux
INPUT C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/cm-super/cm-super-t1.enc
INPUT C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/fontname/8r.enc
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/fourier/fourier-mex.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/fourier/fourier-mlit.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/fourier/fourier-ms.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/cm-super/sftt1095.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/ncntrsbk/uncb8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/ncntrsbk/uncr8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/ncntrsbk/uncri8a.pfb
