The top-level auxiliary file: memoirthesis.aux
The style file: siam.bst
Database file #1: mendleybiblo/Thesis.bib
Database file #2: thesisbiblio.bib
Warning--string name "september" is undefined
--line 11 of file thesisbiblio.bib
I was expecting a `,' or a `}'---line 12 of file thesisbiblio.bib
 : 
 : year = {2012},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "april" is undefined
--line 20 of file thesisbiblio.bib
Warning--string name "november" is undefined
--line 28 of file thesisbiblio.bib
Warning--string name "april" is undefined
--line 44 of file thesisbiblio.bib
Warning--string name "july" is undefined
--line 53 of file thesisbiblio.bib
Warning--string name "october" is undefined
--line 77 of file thesisbiblio.bib
Warning--string name "april" is undefined
--line 85 of file thesisbiblio.bib
Warning--string name "april" is undefined
--line 94 of file thesisbiblio.bib
Warning--string name "april" is undefined
--line 109 of file thesisbiblio.bib
(There was 1 error message)
