\select@language {english}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries Page}\par \penalty \@M 
\contentsline {chapter}{List of Tables}{ix}{section*.4}
\contentsline {chapter}{List of Figures}{xi}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Goals}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Limitations \& Scope}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Other applications?}{2}{subsection.1.1.2}
\contentsline {chapter}{\chapternumberline {2}Background \& Research}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Boxing Background}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Motivation}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Boxing Technique}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Stance}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Punches}{5}{subsection.2.2.2}
\contentsline {paragraph}{Jab}{5}{section*.6}
\contentsline {paragraph}{Cross}{5}{section*.7}
\contentsline {paragraph}{Hooks}{5}{section*.8}
\contentsline {paragraph}{Uppercuts}{5}{section*.9}
\contentsline {section}{\numberline {2.3}Kinect}{5}{section.2.3}
\contentsline {paragraph}{Depth \& Infrared Stream}{6}{section*.10}
\contentsline {subsection}{\numberline {2.3.1}Skeleton \& Joint Tracking}{7}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Literature Review}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Existing Products}{10}{section.2.5}
\contentsline {paragraph}{UFC Personal Trainer}{10}{section*.11}
\contentsline {paragraph}{Kinect sports boxing game}{10}{section*.12}
\contentsline {paragraph}{Fighers Uncaged}{10}{section*.13}
\contentsline {chapter}{\chapternumberline {3}Specification \& Design}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Scope of Project}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Punch Segementation Algorithm}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Punch Quality Algorithm}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Dimensionality Reduction}{13}{subsection.3.3.1}
\contentsline {chapter}{\chapternumberline {4}Implementation}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Comparison Methods}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}PCA}{15}{subsection.4.1.1}
\contentsline {paragraph}{Data Format}{16}{section*.14}
\contentsline {chapter}{\chapternumberline {5}Results, Conclusions, and future work}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Section}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Subsection}{17}{subsection.5.1.1}
\contentsline {appendix}{\chapternumberline {A}Appendix A}{19}{appendix.A}
\contentsline {chapter}{Bibliography}{21}{section*.16}
