\select@language {english}
\par \penalty \@M \textbf {{\scshape Figure} \hfill Page}\par \penalty \@M 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces ALLData}}{6}{figure.2.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{6}{figure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Kin Specs}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Kin Specs}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Kinect Depth Specifications}}{7}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Kinect Joint Tracking Skeleton}}{8}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces PCA Example}}{14}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces ALLData}}{15}{figure.2.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{15}{figure.2.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{15}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Kinect Device}}{17}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Kinect Device}}{18}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Kinect Device}}{19}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Kinect Device}}{20}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Kinect Device}}{21}{figure.2.12}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces ALLData}}{25}{figure.4.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{25}{figure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{25}{figure.4.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Kinect Device}}{26}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces WAT}}{27}{figure.4.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{27}{figure.4.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{27}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Kinect Device}}{28}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces WAT}}{29}{figure.4.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{29}{figure.4.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{29}{figure.4.5}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{29}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Kinect Device}}{30}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Kinect Device}}{30}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Kinect Device}}{31}{figure.4.8}
\addvspace {10pt}
\addvspace {10pt}
