\select@language {english}
\par \penalty \@M \textbf {{\scshape Figure} \hfill Page}\par \penalty \@M 
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Hair-forming mutant cells.}}{2}{figure.1.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{2}{figure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{2}{figure.1.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{2}{figure.1.1}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces }}{2}{figure.1.1}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces }}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Developmental zones of an Arabidopsis root.}}{3}{figure.1.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hair-forming mutant cells.}}{11}{figure.2.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{11}{figure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{11}{figure.2.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{11}{figure.2.1}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces }}{11}{figure.2.1}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces }}{11}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Developmental zones of an Arabidopsis root.}}{12}{figure.2.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Hair-forming mutant cells.}}{14}{figure.3.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{14}{figure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{14}{figure.3.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{14}{figure.3.1}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces }}{14}{figure.3.1}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces }}{14}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Developmental zones of an Arabidopsis root.}}{15}{figure.3.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Hair-forming mutant cells.}}{19}{figure.4.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{19}{figure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{19}{figure.4.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{19}{figure.4.1}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces }}{19}{figure.4.1}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces }}{19}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Developmental zones of an Arabidopsis root.}}{20}{figure.4.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Hair-forming mutant cells.}}{22}{figure.5.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{22}{figure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{22}{figure.5.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{22}{figure.5.1}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces }}{22}{figure.5.1}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces }}{22}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Developmental zones of an Arabidopsis root.}}{23}{figure.5.2}
\addvspace {10pt}
