\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode 95\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.4}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.5}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\citation{aug0}
\citation{aug5}
\citation{aug3}
\citation{aug4}
\citation{olymp1}
\citation{aug2}
\citation{aug1}
\citation{aug7}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals}{2}{section.1.1}}
\newlabel{sec:sec01}{{\M@TitleReference {1.1}{Goals}}{2}{Goals}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Limitations \& Scope}{2}{subsection.1.1.1}}
\newlabel{subsec:subsec01}{{\M@TitleReference {1.1.1}{Limitations \& Scope}}{2}{Limitations \& Scope}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Other applications/usefulness?}{2}{subsection.1.1.2}}
\newlabel{subsec:subsec01}{{\M@TitleReference {1.1.2}{Other applications/usefulness?}}{2}{Other applications/usefulness?}{subsection.1.1.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background \& Research}{3}{chapter.2}}
\newlabel{chap:intro}{{\M@TitleReference {2}{Background \& Research}}{3}{Background \& Research}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Boxing Background}{3}{section.2.1}}
\newlabel{sec:sec01}{{\M@TitleReference {2.1}{Boxing Background}}{3}{Boxing Background}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivation}{4}{subsection.2.1.1}}
\newlabel{subsec:subsec01}{{\M@TitleReference {2.1.1}{Motivation}}{4}{Motivation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Boxing Technique}{4}{section.2.2}}
\newlabel{sec:sec02}{{\M@TitleReference {2.2}{Boxing Technique}}{4}{Boxing Technique}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stance}{4}{subsection.2.2.1}}
\newlabel{subsec:subsec02}{{\M@TitleReference {2.2.1}{Stance}}{4}{Stance}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Punches}{5}{subsection.2.2.2}}
\newlabel{subsec:subsec03}{{\M@TitleReference {2.2.2}{Punches}}{5}{Punches}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Jab}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Cross}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Hooks}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Uppercuts}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kinect}{5}{section.2.3}}
\citation{irstream}
\citation{winSDK}
\newlabel{fig:1}{{\M@TitleReference {2.3}{Kinect}}{6}{Kinect}{subfigure.1}{}}
\newlabel{fig:2}{{\M@TitleReference {2.3}{Kinect}}{6}{Kinect}{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ALLData}}{6}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{6}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{6}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kin Specs}}{6}{figure.2.2}}
\newlabel{fig:kinect}{{\M@TitleReference {2.2}{Kin Specs}}{6}{Kin Specs}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Depth \& Infrared Stream}{6}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kin Specs}}{7}{figure.2.3}}
\newlabel{fig:kinect}{{\M@TitleReference {2.3}{Kin Specs}}{7}{Kin Specs}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kinect Depth Specifications}}{7}{figure.2.4}}
\newlabel{fig:kinsdepth}{{\M@TitleReference {2.4}{Kinect Depth Specifications}}{7}{Kinect Depth Specifications}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Skeleton \& Joint Tracking}{7}{subsection.2.3.1}}
\citation{Rector2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kinect Joint Tracking Skeleton}}{8}{figure.2.5}}
\newlabel{fig:kinskel}{{\M@TitleReference {2.5}{Kinect Joint Tracking Skeleton}}{8}{Kinect Joint Tracking Skeleton}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Literature Review}{8}{section.2.4}}
\citation{Alexiadis2011}
\citation{Yamaoka2013}
\citation{gamerev1}
\citation{gamerev2}
\citation{gamerev3}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Existing Products}{9}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Kinect sports boxing game}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Fighers Uncaged}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{10}{section*.13}}
\citation{dynprog}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Specification and Design}{11}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scope of Project}{11}{section.3.1}}
\newlabel{sec:sec01}{{\M@TitleReference {3.1}{Scope of Project}}{11}{Scope of Project}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dimensionality}{11}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Curse of Dimensionality}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dimensionality Reduction}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Principal Component Analysis (PCA)}{12}{subsection.3.2.2}}
\newlabel{subsec:subsec01}{{\M@TitleReference {3.2.2}{Principal Component Analysis (PCA)}}{12}{Principal Component Analysis (PCA)}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Eigenvectors \& Eigenvalues}{12}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Covariance Matrix \& Optimisations }{12}{subsubsection.3.2.2.2}}
\citation{fastPCA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PCA Example}}{13}{figure.3.1}}
\newlabel{fig:kinect}{{\M@TitleReference {3.1}{PCA Example}}{13}{PCA Example}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Manifold Learning}{13}{section.3.3}}
\citation{Coifman2006}
\citation{Roweis2000}
\citation{Belkin2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Markov Chains}{14}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kinect Device}}{14}{figure.3.2}}
\newlabel{fig:kinect}{{\M@TitleReference {3.2}{Kinect Device}}{14}{Kinect Device}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diffusion Maps}{14}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Locally Linear Embedding (LLE)}{14}{subsection.3.3.3}}
\citation{Zhang2003}
\citation{Demartines1997}
\newlabel{fig:1}{{\M@TitleReference {3.3.2}{Diffusion Maps}}{15}{Diffusion Maps}{subfigure.1}{}}
\newlabel{fig:2}{{\M@TitleReference {3.3.2}{Diffusion Maps}}{15}{Diffusion Maps}{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ALLData}}{15}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{15}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{15}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Laplacian Eigenmaps}{15}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Local Tangent Space Alignment (LTSA)}{15}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Curvilinear Component Analysis (CCA)}{16}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Comparison Methods}{16}{subsection.3.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Kinect Device}}{16}{figure.3.4}}
\newlabel{fig:drcomp}{{\M@TitleReference {3.4}{Kinect Device}}{16}{Kinect Device}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kinect Device}}{17}{figure.3.5}}
\newlabel{fig:drcomp}{{\M@TitleReference {3.5}{Kinect Device}}{17}{Kinect Device}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Segmentation Methods}{17}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dynamic Time Warping (DTW)}{17}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Fourier Transformation}{17}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Kinect Device}}{18}{figure.3.6}}
\newlabel{fig:kinect}{{\M@TitleReference {3.6}{Kinect Device}}{18}{Kinect Device}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Punch Segmentation Algorithm}{18}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Classification Methods}{19}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Support Vector Machines}{19}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Kinect Device}}{19}{figure.3.7}}
\newlabel{fig:kinect}{{\M@TitleReference {3.7}{Kinect Device}}{19}{Kinect Device}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Neural Networks}{20}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Decision Trees \& Random Forest}{20}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Kinect Device}}{21}{figure.3.8}}
\newlabel{fig:kinect}{{\M@TitleReference {3.8}{Kinect Device}}{21}{Kinect Device}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Punch Quality Algorithm}{21}{section.3.6}}
\newlabel{fig:1}{{\M@TitleReference {4.1}{Comparison Methods}}{23}{Comparison Methods}{subfigure.1}{}}
\newlabel{fig:2}{{\M@TitleReference {4.1}{Comparison Methods}}{23}{Comparison Methods}{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ALLData}}{23}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{23}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{23}{figure.4.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{23}{chapter.4}}
\newlabel{chap:intro}{{\M@TitleReference {4}{Implementation}}{23}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparison Methods}{23}{section.4.1}}
\newlabel{sec:sec01}{{\M@TitleReference {4.1}{Comparison Methods}}{23}{Comparison Methods}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Kinect Device}}{24}{figure.4.2}}
\newlabel{fig:kinect}{{\M@TitleReference {4.2}{Kinect Device}}{24}{Kinect Device}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimensionality Reduction Comparison}{24}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Automated Punch Segmentation}{24}{section*.16}}
\newlabel{fig:kinect}{{\M@TitleReference {4.1}{Comparison Methods}}{25}{Comparison Methods}{subfigure.1}{}}
\newlabel{fig:kinect2}{{\M@TitleReference {4.1}{Comparison Methods}}{25}{Comparison Methods}{subfigure.2}{}}
\newlabel{fig:kinect3}{{\M@TitleReference {4.1}{Comparison Methods}}{25}{Comparison Methods}{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces WAT}}{25}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{25}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{25}{figure.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Heuristic Rules}{25}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Data Format}{25}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Kinect Device}}{26}{figure.4.4}}
\newlabel{fig:kinect}{{\M@TitleReference {4.4}{Kinect Device}}{26}{Kinect Device}{figure.4.4}{}}
\newlabel{fig:kinect}{{\M@TitleReference {4.1}{Dimensionality Reduction Comparison}}{27}{Dimensionality Reduction Comparison}{subfigure.1}{}}
\newlabel{fig:kinect2}{{\M@TitleReference {4.1}{Dimensionality Reduction Comparison}}{27}{Dimensionality Reduction Comparison}{subfigure.2}{}}
\newlabel{fig:kinect2}{{\M@TitleReference {4.1}{Dimensionality Reduction Comparison}}{27}{Dimensionality Reduction Comparison}{subfigure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces WAT}}{27}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{27}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{27}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces }}{27}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Kinect Device}}{27}{figure.4.6}}
\newlabel{fig:kinect}{{\M@TitleReference {4.6}{Kinect Device}}{27}{Kinect Device}{figure.4.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results, Conclusions, and future work}{29}{chapter.5}}
\newlabel{chap:intro}{{\M@TitleReference {5}{Results, Conclusions, and future work}}{29}{Results, Conclusions, and future work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Section}{29}{section.5.1}}
\newlabel{sec:sec01}{{\M@TitleReference {5.1}{Section}}{29}{Section}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Subsection}{29}{subsection.5.1.1}}
\newlabel{subsec:subsec01}{{\M@TitleReference {5.1.1}{Subsection}}{29}{Subsection}{subsection.5.1.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A}{31}{appendix.A}}
\newlabel{app:app01}{{\M@TitleReference {A}{Appendix A}}{31}{Appendix A}{appendix.A}{}}
\bibstyle{siam}
\bibdata{mendleybiblo/Thesis,thesisbiblio}
\bibcite{Alexiadis2011}{{1}{}{{}}{{}}}
\bibcite{aug2}{{2}{}{{}}{{}}}
\bibcite{Belkin2003}{{3}{}{{}}{{}}}
\bibcite{winSDK}{{4}{}{{}}{{}}}
\bibcite{Coifman2006}{{5}{}{{}}{{}}}
\bibcite{aug3}{{6}{}{{}}{{}}}
\bibcite{Demartines1997}{{7}{}{{}}{{}}}
\bibcite{gamerev2}{{8}{}{{}}{{}}}
\bibcite{aug7}{{9}{}{{}}{{}}}
\bibcite{gamerev1}{{10}{}{{}}{{}}}
\bibcite{aug1}{{11}{}{{}}{{}}}
\bibcite{aug0}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{section*.20}}
\bibcite{gamerev3}{{13}{}{{}}{{}}}
\bibcite{irstream}{{14}{}{{}}{{}}}
\bibcite{dynprog}{{15}{}{{}}{{}}}
\bibcite{Rector2013}{{16}{}{{}}{{}}}
\bibcite{Roweis2000}{{17}{}{{}}{{}}}
\bibcite{fastPCA}{{18}{}{{}}{{}}}
\bibcite{aug4}{{19}{}{{}}{{}}}
\bibcite{aug5}{{20}{}{{}}{{}}}
\bibcite{olymp1}{{21}{}{{}}{{}}}
\bibcite{Yamaoka2013}{{22}{}{{}}{{}}}
\bibcite{Zhang2003}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{48}
\memsetcounter{lastpage}{34}
