\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode 95\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.4}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.5}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\citation{aug0}
\citation{aug5}
\citation{aug3}
\citation{aug4}
\citation{olymp1}
\citation{aug2}
\citation{aug1}
\citation{aug7}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals}{2}{section.1.1}}
\newlabel{sec:sec01}{{\M@TitleReference {1.1}{Goals}}{2}{Goals}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Limitations \& Scope}{2}{subsection.1.1.1}}
\newlabel{subsec:subsec01}{{\M@TitleReference {1.1.1}{Limitations \& Scope}}{2}{Limitations \& Scope}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope of Project}{2}{section.1.2}}
\newlabel{sec:sec01}{{\M@TitleReference {1.2}{Scope of Project}}{2}{Scope of Project}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Other applications/usefulness?}{2}{subsection.1.2.1}}
\newlabel{subsec:subsec01}{{\M@TitleReference {1.2.1}{Other applications/usefulness?}}{2}{Other applications/usefulness?}{subsection.1.2.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background \& Research}{3}{chapter.2}}
\newlabel{chap:intro}{{\M@TitleReference {2}{Background \& Research}}{3}{Background \& Research}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Boxing Background}{3}{section.2.1}}
\newlabel{sec:sec01}{{\M@TitleReference {2.1}{Boxing Background}}{3}{Boxing Background}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivation}{4}{subsection.2.1.1}}
\newlabel{subsec:subsec01}{{\M@TitleReference {2.1.1}{Motivation}}{4}{Motivation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Boxing Technique}{4}{section.2.2}}
\newlabel{sec:sec02}{{\M@TitleReference {2.2}{Boxing Technique}}{4}{Boxing Technique}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stance}{4}{subsection.2.2.1}}
\newlabel{subsec:subsec02}{{\M@TitleReference {2.2.1}{Stance}}{4}{Stance}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Punches}{5}{subsection.2.2.2}}
\newlabel{subsec:subsec03}{{\M@TitleReference {2.2.2}{Punches}}{5}{Punches}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Jab}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Cross}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Hooks}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Uppercuts}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kinect}{5}{section.2.3}}
\citation{irstream}
\citation{winSDK}
\newlabel{fig:1}{{\M@TitleReference {2.3}{Kinect}}{6}{Kinect}{subfigure.1}{}}
\newlabel{fig:2}{{\M@TitleReference {2.3}{Kinect}}{6}{Kinect}{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ALLData}}{6}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{6}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{6}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kin Specs}}{6}{figure.2.2}}
\newlabel{fig:kinect}{{\M@TitleReference {2.2}{Kin Specs}}{6}{Kin Specs}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Depth \& Infrared Stream}{6}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kin Specs}}{7}{figure.2.3}}
\newlabel{fig:kinect}{{\M@TitleReference {2.3}{Kin Specs}}{7}{Kin Specs}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kinect Depth Specifications}}{7}{figure.2.4}}
\newlabel{fig:kinsdepth}{{\M@TitleReference {2.4}{Kinect Depth Specifications}}{7}{Kinect Depth Specifications}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Skeleton \& Joint Tracking}{7}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kinect Joint Tracking Skeleton}}{8}{figure.2.5}}
\newlabel{fig:kinskel}{{\M@TitleReference {2.5}{Kinect Joint Tracking Skeleton}}{8}{Kinect Joint Tracking Skeleton}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Literature Review}{8}{section.2.4}}
\citation{chr}
\citation{physio}
\citation{Kinect2012}
\citation{karate}
\citation{rehab}
\citation{Celiktutan2013a}
\citation{Shotton2011}
\citation{Rector2013}
\citation{Alexiadis2011}
\citation{vdpe}
\citation{Yamaoka2013}
\citation{hmm1}
\citation{3dbag}
\citation{dtw1}
\citation{randforest}
\citation{SMIJ}
\citation{Raptis2011a}
\citation{Kaewplee}
\citation{randforest}
\citation{Miranda2014}
\citation{Miranda2012}
\citation{Raptis2011a}
\citation{Manjuatha2014}
\citation{karate}
\@writefile{toc}{\contentsline {paragraph}{auto seg}{10}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Existing Products}{10}{section.2.5}}
\citation{gamerev1}
\citation{gamerev2}
\citation{gamerev3}
\@writefile{toc}{\contentsline {paragraph}{Kinect sports boxing game}{11}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Fighers Uncaged}{11}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Literature \& Product Conclusion}{11}{section*.14}}
\citation{dynprog}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dimensionality}{12}{section.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Curse of Dimensionality}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Dimensionality Reduction}{12}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Principal Component Analysis (PCA)}{12}{subsection.2.6.2}}
\newlabel{subsec:subsec01}{{\M@TitleReference {2.6.2}{Principal Component Analysis (PCA)}}{12}{Principal Component Analysis (PCA)}{subsection.2.6.2}{}}
\citation{fastPCA}
\@writefile{toc}{\contentsline {paragraph}{Eigenvectors \& Eigenvalues}{13}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Covariance Matrix \& Optimisations }{13}{section*.17}}
\citation{Coifman2006}
\citation{Roweis2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces PCA Example}}{14}{figure.2.6}}
\newlabel{fig:kinect}{{\M@TitleReference {2.6}{PCA Example}}{14}{PCA Example}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Manifold Learning}{14}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Diffusion Maps}{14}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Locally Linear Embedding (LLE)}{14}{subsection.2.7.2}}
\citation{Belkin2003}
\citation{Zhang2003}
\newlabel{fig:1}{{\M@TitleReference {2.7.1}{Diffusion Maps}}{15}{Diffusion Maps}{subfigure.1}{}}
\newlabel{fig:2}{{\M@TitleReference {2.7.1}{Diffusion Maps}}{15}{Diffusion Maps}{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ALLData}}{15}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{15}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{15}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Laplacian Eigenmaps}{15}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Local Tangent Space Alignment (LTSA)}{15}{subsection.2.7.4}}
\citation{Demartines1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Curvilinear Component Analysis (CCA)}{16}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Segmentation Methods}{16}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Dynamic Time Warping (DTW)}{16}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Fourier Transformation (FT)}{16}{subsection.2.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Kinect Device}}{17}{figure.2.8}}
\newlabel{fig:kinect}{{\M@TitleReference {2.8}{Kinect Device}}{17}{Kinect Device}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Classification Methods}{17}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Support Vector Machines}{17}{subsection.2.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Kinect Device}}{18}{figure.2.9}}
\newlabel{fig:kinect}{{\M@TitleReference {2.9}{Kinect Device}}{18}{Kinect Device}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Neural Networks}{18}{subsection.2.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Kinect Device}}{19}{figure.2.10}}
\newlabel{fig:kinect}{{\M@TitleReference {2.10}{Kinect Device}}{19}{Kinect Device}{figure.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Back Propagation (BP)}{19}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Decision Trees \& Random Forest}{19}{subsection.2.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Kinect Device}}{20}{figure.2.11}}
\newlabel{fig:kinect}{{\M@TitleReference {2.11}{Kinect Device}}{20}{Kinect Device}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Punch Quality Algorithm}{20}{section.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Kinect Device}}{21}{figure.2.12}}
\newlabel{fig:kinect}{{\M@TitleReference {2.12}{Kinect Device}}{21}{Kinect Device}{figure.2.12}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Design}{23}{chapter.3}}
\newlabel{fig:1}{{\M@TitleReference {4.1}{Comparison Methods}}{25}{Comparison Methods}{subfigure.1}{}}
\newlabel{fig:2}{{\M@TitleReference {4.1}{Comparison Methods}}{25}{Comparison Methods}{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ALLData}}{25}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{25}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{25}{figure.4.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{25}{chapter.4}}
\newlabel{chap:intro}{{\M@TitleReference {4}{Implementation}}{25}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparison Methods}{25}{section.4.1}}
\newlabel{sec:sec01}{{\M@TitleReference {4.1}{Comparison Methods}}{25}{Comparison Methods}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Kinect Device}}{26}{figure.4.2}}
\newlabel{fig:kinect}{{\M@TitleReference {4.2}{Kinect Device}}{26}{Kinect Device}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimensionality Reduction Comparison}{26}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Automated Punch Segmentation}{26}{section*.20}}
\newlabel{fig:kinect}{{\M@TitleReference {4.1}{Comparison Methods}}{27}{Comparison Methods}{subfigure.1}{}}
\newlabel{fig:kinect2}{{\M@TitleReference {4.1}{Comparison Methods}}{27}{Comparison Methods}{subfigure.2}{}}
\newlabel{fig:kinect3}{{\M@TitleReference {4.1}{Comparison Methods}}{27}{Comparison Methods}{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces WAT}}{27}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{27}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{27}{figure.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Heuristic Rules}{27}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Data Format}{27}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Kinect Device}}{28}{figure.4.4}}
\newlabel{fig:kinect}{{\M@TitleReference {4.4}{Kinect Device}}{28}{Kinect Device}{figure.4.4}{}}
\newlabel{fig:kinect}{{\M@TitleReference {4.1}{Dimensionality Reduction Comparison}}{29}{Dimensionality Reduction Comparison}{subfigure.1}{}}
\newlabel{fig:kinect2}{{\M@TitleReference {4.1}{Dimensionality Reduction Comparison}}{29}{Dimensionality Reduction Comparison}{subfigure.2}{}}
\newlabel{fig:kinect2}{{\M@TitleReference {4.1}{Dimensionality Reduction Comparison}}{29}{Dimensionality Reduction Comparison}{subfigure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces WAT}}{29}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{29}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{29}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces }}{29}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Comparison Methods}{29}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Kinect Device}}{30}{figure.4.6}}
\newlabel{fig:kinect}{{\M@TitleReference {4.6}{Kinect Device}}{30}{Kinect Device}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Kinect Device}}{30}{figure.4.7}}
\newlabel{fig:drcomp}{{\M@TitleReference {4.7}{Kinect Device}}{30}{Kinect Device}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Kinect Device}}{31}{figure.4.8}}
\newlabel{fig:drcomp}{{\M@TitleReference {4.8}{Kinect Device}}{31}{Kinect Device}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Punch Segmentation Algorithm}{31}{subsection.4.1.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results, Conclusions, and future work}{33}{chapter.5}}
\newlabel{chap:intro}{{\M@TitleReference {5}{Results, Conclusions, and future work}}{33}{Results, Conclusions, and future work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Section}{33}{section.5.1}}
\newlabel{sec:sec01}{{\M@TitleReference {5.1}{Section}}{33}{Section}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Subsection}{33}{subsection.5.1.1}}
\newlabel{subsec:subsec01}{{\M@TitleReference {5.1.1}{Subsection}}{33}{Subsection}{subsection.5.1.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A}{35}{appendix.A}}
\newlabel{app:app01}{{\M@TitleReference {A}{Appendix A}}{35}{Appendix A}{appendix.A}{}}
\bibstyle{siam}
\bibdata{mendleybiblo/library,thesisbiblio}
\bibcite{Alexiadis2011}{{1}{}{{}}{{}}}
\bibcite{aug2}{{2}{}{{}}{{}}}
\bibcite{Belkin2003}{{3}{}{{}}{{}}}
\bibcite{karate}{{4}{}{{}}{{}}}
\bibcite{chr}{{5}{}{{}}{{}}}
\bibcite{winSDK}{{6}{}{{}}{{}}}
\bibcite{Celiktutan2013a}{{7}{}{{}}{{}}}
\bibcite{Kinect2012}{{8}{}{{}}{{}}}
\bibcite{physio}{{9}{}{{}}{{}}}
\bibcite{Coifman2006}{{10}{}{{}}{{}}}
\bibcite{aug3}{{11}{}{{}}{{}}}
\bibcite{Demartines1997}{{12}{}{{}}{{}}}
\bibcite{gamerev2}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{section*.24}}
\bibcite{aug7}{{14}{}{{}}{{}}}
\bibcite{gamerev1}{{15}{}{{}}{{}}}
\bibcite{aug1}{{16}{}{{}}{{}}}
\bibcite{aug0}{{17}{}{{}}{{}}}
\bibcite{Kaewplee}{{18}{}{{}}{{}}}
\bibcite{randforest}{{19}{}{{}}{{}}}
\bibcite{hmm1}{{20}{}{{}}{{}}}
\bibcite{Manjuatha2014}{{21}{}{{}}{{}}}
\bibcite{gamerev3}{{22}{}{{}}{{}}}
\bibcite{irstream}{{23}{}{{}}{{}}}
\bibcite{Miranda2012}{{24}{}{{}}{{}}}
\bibcite{Miranda2014}{{25}{}{{}}{{}}}
\bibcite{SMIJ}{{26}{}{{}}{{}}}
\bibcite{dynprog}{{27}{}{{}}{{}}}
\bibcite{Raptis2011a}{{28}{}{{}}{{}}}
\bibcite{Rector2013}{{29}{}{{}}{{}}}
\bibcite{Roweis2000}{{30}{}{{}}{{}}}
\bibcite{dtw1}{{31}{}{{}}{{}}}
\bibcite{vdpe}{{32}{}{{}}{{}}}
\bibcite{Shotton2011}{{33}{}{{}}{{}}}
\bibcite{fastPCA}{{34}{}{{}}{{}}}
\bibcite{aug4}{{35}{}{{}}{{}}}
\bibcite{aug5}{{36}{}{{}}{{}}}
\bibcite{rehab}{{37}{}{{}}{{}}}
\bibcite{3dbag}{{38}{}{{}}{{}}}
\bibcite{olymp1}{{39}{}{{}}{{}}}
\bibcite{Yamaoka2013}{{40}{}{{}}{{}}}
\bibcite{Zhang2003}{{41}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{54}
\memsetcounter{lastpage}{40}
