\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode 95\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.4}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.5}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\citation{rigas01}
\citation{massuci01}
\citation{griersonRH}
\citation{mjones01}
\citation{payne01}
\citation{rigas01}
\citation{massuci01}
\citation{griersonRH}
\citation{mjones01}
\citation{payne01}
\citation{griersonRH}
\citation{griersonRH}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}}
\newlabel{sec:sec01}{{\M@TitleReference {1.1}{Section}}{1}{Section}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection}{1}{subsection.1.1.1}}
\newlabel{subsec:subsec01}{{\M@TitleReference {1.1.1}{Subsection}}{1}{Subsection}{subsection.1.1.1}{}}
\newlabel{sf:multiRH02a}{{1.1(a)}{2}{Subfigure 1.1(a)\relax }{subfigure.1}{}}
\newlabel{sub@sf:multiRH02a}{{(a)}{2}{Subfigure 1.1(a)\relax }{subfigure.1}{}}
\newlabel{sf:multiRH02b}{{1.1(b)}{2}{Subfigure 1.1(b)\relax }{subfigure.2}{}}
\newlabel{sub@sf:multiRH02b}{{(b)}{2}{Subfigure 1.1(b)\relax }{subfigure.2}{}}
\newlabel{sf:multiRH02c}{{1.1(c)}{2}{Subfigure 1.1(c)\relax }{subfigure.3}{}}
\newlabel{sub@sf:multiRH02c}{{(c)}{2}{Subfigure 1.1(c)\relax }{subfigure.3}{}}
\newlabel{sf:multiRH02d}{{1.1(d)}{2}{Subfigure 1.1(d)\relax }{subfigure.4}{}}
\newlabel{sub@sf:multiRH02d}{{(d)}{2}{Subfigure 1.1(d)\relax }{subfigure.4}{}}
\newlabel{sf:multiRH02e}{{1.1(e)}{2}{Subfigure 1.1(e)\relax }{subfigure.5}{}}
\newlabel{sub@sf:multiRH02e}{{(e)}{2}{Subfigure 1.1(e)\relax }{subfigure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hair-forming mutant cells.}}{2}{figure.1.1}}
\newlabel{fig:multiRH02}{{\M@TitleReference {1.1}{Hair-forming mutant cells.}}{2}{Hair-forming mutant cells}{figure.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces }}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces }}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces }}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Developmental zones of an Arabidopsis root.}}{3}{figure.1.2}}
\newlabel{fig:RHP02}{{\M@TitleReference {1.2}{Developmental zones of an Arabidopsis root.}}{3}{Developmental zones of an Arabidopsis root}{figure.1.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background \& Research}{5}{chapter.2}}
\newlabel{chap:intro}{{\M@TitleReference {2}{Background \& Research}}{5}{Background \& Research}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Boxing Background}{5}{section.2.1}}
\newlabel{sec:sec01}{{\M@TitleReference {2.1}{Boxing Background}}{5}{Boxing Background}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivation}{6}{subsection.2.1.1}}
\newlabel{subsec:subsec01}{{\M@TitleReference {2.1.1}{Motivation}}{6}{Motivation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Boxing Technique}{6}{section.2.2}}
\newlabel{sec:sec02}{{\M@TitleReference {2.2}{Boxing Technique}}{6}{Boxing Technique}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stance}{6}{subsection.2.2.1}}
\newlabel{subsec:subsec02}{{\M@TitleReference {2.2.1}{Stance}}{6}{Stance}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Punches}{6}{subsection.2.2.2}}
\newlabel{subsec:subsec03}{{\M@TitleReference {2.2.2}{Punches}}{6}{Punches}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Jab}{6}{section*.6}}
\citation{Rector2013}
\@writefile{toc}{\contentsline {paragraph}{Cross}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Hooks}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Uppercuts}{7}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kinect}{7}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Depth \& Infrared Stream}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Skeleton \& Joint Tracking}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Data Format}{8}{section*.11}}
\citation{gamerev1}
\citation{gamerev2}
\citation{gamerev3}
\citation{rigas01}
\citation{massuci01}
\citation{griersonRH}
\citation{mjones01}
\citation{payne01}
\citation{rigas01}
\citation{massuci01}
\citation{griersonRH}
\citation{mjones01}
\citation{payne01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Literature Review}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Existing Products}{9}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{UFC Personal Trainer}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Kinect sports boxing game}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Fighers Uncaged}{9}{section*.14}}
\citation{griersonRH}
\citation{griersonRH}
\newlabel{sf:multiRH02a}{{2.1(a)}{11}{Subfigure 2.1(a)\relax }{subfigure.1}{}}
\newlabel{sub@sf:multiRH02a}{{(a)}{11}{Subfigure 2.1(a)\relax }{subfigure.1}{}}
\newlabel{sf:multiRH02b}{{2.1(b)}{11}{Subfigure 2.1(b)\relax }{subfigure.2}{}}
\newlabel{sub@sf:multiRH02b}{{(b)}{11}{Subfigure 2.1(b)\relax }{subfigure.2}{}}
\newlabel{sf:multiRH02c}{{2.1(c)}{11}{Subfigure 2.1(c)\relax }{subfigure.3}{}}
\newlabel{sub@sf:multiRH02c}{{(c)}{11}{Subfigure 2.1(c)\relax }{subfigure.3}{}}
\newlabel{sf:multiRH02d}{{2.1(d)}{11}{Subfigure 2.1(d)\relax }{subfigure.4}{}}
\newlabel{sub@sf:multiRH02d}{{(d)}{11}{Subfigure 2.1(d)\relax }{subfigure.4}{}}
\newlabel{sf:multiRH02e}{{2.1(e)}{11}{Subfigure 2.1(e)\relax }{subfigure.5}{}}
\newlabel{sub@sf:multiRH02e}{{(e)}{11}{Subfigure 2.1(e)\relax }{subfigure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hair-forming mutant cells.}}{11}{figure.2.1}}
\newlabel{fig:multiRH02}{{\M@TitleReference {2.1}{Hair-forming mutant cells.}}{11}{Hair-forming mutant cells}{figure.2.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{11}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{11}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces }}{11}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces }}{11}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces }}{11}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Developmental zones of an Arabidopsis root.}}{12}{figure.2.2}}
\newlabel{fig:RHP02}{{\M@TitleReference {2.2}{Developmental zones of an Arabidopsis root.}}{12}{Developmental zones of an Arabidopsis root}{figure.2.2}{}}
\citation{rigas01}
\citation{massuci01}
\citation{griersonRH}
\citation{mjones01}
\citation{payne01}
\citation{rigas01}
\citation{massuci01}
\citation{griersonRH}
\citation{mjones01}
\citation{payne01}
\citation{griersonRH}
\citation{griersonRH}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Specification \& Design}{13}{chapter.3}}
\newlabel{chap:intro}{{\M@TitleReference {3}{Specification \& Design}}{13}{Specification \& Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scope of Project}{13}{section.3.1}}
\newlabel{sec:sec01}{{\M@TitleReference {3.1}{Scope of Project}}{13}{Scope of Project}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Punch Segementation Algorithm}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Punch Quality Algorithm}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dimensionality Reduction}{13}{subsection.3.3.1}}
\newlabel{subsec:subsec01}{{\M@TitleReference {3.3.1}{Dimensionality Reduction}}{13}{Dimensionality Reduction}{subsection.3.3.1}{}}
\newlabel{sf:multiRH02a}{{3.1(a)}{14}{Subfigure 3.1(a)\relax }{subfigure.1}{}}
\newlabel{sub@sf:multiRH02a}{{(a)}{14}{Subfigure 3.1(a)\relax }{subfigure.1}{}}
\newlabel{sf:multiRH02b}{{3.1(b)}{14}{Subfigure 3.1(b)\relax }{subfigure.2}{}}
\newlabel{sub@sf:multiRH02b}{{(b)}{14}{Subfigure 3.1(b)\relax }{subfigure.2}{}}
\newlabel{sf:multiRH02c}{{3.1(c)}{14}{Subfigure 3.1(c)\relax }{subfigure.3}{}}
\newlabel{sub@sf:multiRH02c}{{(c)}{14}{Subfigure 3.1(c)\relax }{subfigure.3}{}}
\newlabel{sf:multiRH02d}{{3.1(d)}{14}{Subfigure 3.1(d)\relax }{subfigure.4}{}}
\newlabel{sub@sf:multiRH02d}{{(d)}{14}{Subfigure 3.1(d)\relax }{subfigure.4}{}}
\newlabel{sf:multiRH02e}{{3.1(e)}{14}{Subfigure 3.1(e)\relax }{subfigure.5}{}}
\newlabel{sub@sf:multiRH02e}{{(e)}{14}{Subfigure 3.1(e)\relax }{subfigure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hair-forming mutant cells.}}{14}{figure.3.1}}
\newlabel{fig:multiRH02}{{\M@TitleReference {3.1}{Hair-forming mutant cells.}}{14}{Hair-forming mutant cells}{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{14}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{14}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces }}{14}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces }}{14}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces }}{14}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Developmental zones of an Arabidopsis root.}}{15}{figure.3.2}}
\newlabel{fig:RHP02}{{\M@TitleReference {3.2}{Developmental zones of an Arabidopsis root.}}{15}{Developmental zones of an Arabidopsis root}{figure.3.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{17}{chapter.4}}
\newlabel{chap:intro}{{\M@TitleReference {4}{Implementation}}{17}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparison Methods}{17}{section.4.1}}
\newlabel{sec:sec01}{{\M@TitleReference {4.1}{Comparison Methods}}{17}{Comparison Methods}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PCA}{17}{subsection.4.1.1}}
\newlabel{subsec:subsec01}{{\M@TitleReference {4.1.1}{PCA}}{17}{PCA}{subsection.4.1.1}{}}
\citation{rigas01}
\citation{massuci01}
\citation{griersonRH}
\citation{mjones01}
\citation{payne01}
\citation{rigas01}
\citation{massuci01}
\citation{griersonRH}
\citation{mjones01}
\citation{payne01}
\citation{griersonRH}
\citation{griersonRH}
\newlabel{sf:multiRH02a}{{4.1(a)}{19}{Subfigure 4.1(a)\relax }{subfigure.1}{}}
\newlabel{sub@sf:multiRH02a}{{(a)}{19}{Subfigure 4.1(a)\relax }{subfigure.1}{}}
\newlabel{sf:multiRH02b}{{4.1(b)}{19}{Subfigure 4.1(b)\relax }{subfigure.2}{}}
\newlabel{sub@sf:multiRH02b}{{(b)}{19}{Subfigure 4.1(b)\relax }{subfigure.2}{}}
\newlabel{sf:multiRH02c}{{4.1(c)}{19}{Subfigure 4.1(c)\relax }{subfigure.3}{}}
\newlabel{sub@sf:multiRH02c}{{(c)}{19}{Subfigure 4.1(c)\relax }{subfigure.3}{}}
\newlabel{sf:multiRH02d}{{4.1(d)}{19}{Subfigure 4.1(d)\relax }{subfigure.4}{}}
\newlabel{sub@sf:multiRH02d}{{(d)}{19}{Subfigure 4.1(d)\relax }{subfigure.4}{}}
\newlabel{sf:multiRH02e}{{4.1(e)}{19}{Subfigure 4.1(e)\relax }{subfigure.5}{}}
\newlabel{sub@sf:multiRH02e}{{(e)}{19}{Subfigure 4.1(e)\relax }{subfigure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hair-forming mutant cells.}}{19}{figure.4.1}}
\newlabel{fig:multiRH02}{{\M@TitleReference {4.1}{Hair-forming mutant cells.}}{19}{Hair-forming mutant cells}{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{19}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{19}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces }}{19}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces }}{19}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces }}{19}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Developmental zones of an Arabidopsis root.}}{20}{figure.4.2}}
\newlabel{fig:RHP02}{{\M@TitleReference {4.2}{Developmental zones of an Arabidopsis root.}}{20}{Developmental zones of an Arabidopsis root}{figure.4.2}{}}
\citation{rigas01}
\citation{massuci01}
\citation{griersonRH}
\citation{mjones01}
\citation{payne01}
\citation{rigas01}
\citation{massuci01}
\citation{griersonRH}
\citation{mjones01}
\citation{payne01}
\citation{griersonRH}
\citation{griersonRH}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results, Conclusions, and future work}{21}{chapter.5}}
\newlabel{chap:intro}{{\M@TitleReference {5}{Results, Conclusions, and future work}}{21}{Results, Conclusions, and future work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Section}{21}{section.5.1}}
\newlabel{sec:sec01}{{\M@TitleReference {5.1}{Section}}{21}{Section}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Subsection}{21}{subsection.5.1.1}}
\newlabel{subsec:subsec01}{{\M@TitleReference {5.1.1}{Subsection}}{21}{Subsection}{subsection.5.1.1}{}}
\newlabel{sf:multiRH02a}{{5.1(a)}{22}{Subfigure 5.1(a)\relax }{subfigure.1}{}}
\newlabel{sub@sf:multiRH02a}{{(a)}{22}{Subfigure 5.1(a)\relax }{subfigure.1}{}}
\newlabel{sf:multiRH02b}{{5.1(b)}{22}{Subfigure 5.1(b)\relax }{subfigure.2}{}}
\newlabel{sub@sf:multiRH02b}{{(b)}{22}{Subfigure 5.1(b)\relax }{subfigure.2}{}}
\newlabel{sf:multiRH02c}{{5.1(c)}{22}{Subfigure 5.1(c)\relax }{subfigure.3}{}}
\newlabel{sub@sf:multiRH02c}{{(c)}{22}{Subfigure 5.1(c)\relax }{subfigure.3}{}}
\newlabel{sf:multiRH02d}{{5.1(d)}{22}{Subfigure 5.1(d)\relax }{subfigure.4}{}}
\newlabel{sub@sf:multiRH02d}{{(d)}{22}{Subfigure 5.1(d)\relax }{subfigure.4}{}}
\newlabel{sf:multiRH02e}{{5.1(e)}{22}{Subfigure 5.1(e)\relax }{subfigure.5}{}}
\newlabel{sub@sf:multiRH02e}{{(e)}{22}{Subfigure 5.1(e)\relax }{subfigure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hair-forming mutant cells.}}{22}{figure.5.1}}
\newlabel{fig:multiRH02}{{\M@TitleReference {5.1}{Hair-forming mutant cells.}}{22}{Hair-forming mutant cells}{figure.5.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{22}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{22}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces }}{22}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces }}{22}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces }}{22}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Developmental zones of an Arabidopsis root.}}{23}{figure.5.2}}
\newlabel{fig:RHP02}{{\M@TitleReference {5.2}{Developmental zones of an Arabidopsis root.}}{23}{Developmental zones of an Arabidopsis root}{figure.5.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A}{25}{appendix.A}}
\newlabel{app:app01}{{\M@TitleReference {A}{Appendix A}}{25}{Appendix A}{appendix.A}{}}
\bibstyle{siam}
\bibdata{mendleybiblo/Thesis,thesisbiblio}
\bibcite{gamerev2}{{1}{}{{}}{{}}}
\bibcite{gamerev1}{{2}{}{{}}{{}}}
\bibcite{gamerev3}{{3}{}{{}}{{}}}
\bibcite{Rector2013}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{section*.16}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{42}
\memsetcounter{lastpage}{28}
