\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode 95\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.3}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\citation{aug0}
\citation{aug5}
\citation{aug3}
\citation{aug4}
\citation{olymp1}
\citation{aug2}
\citation{aug1}
\citation{aug7}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals}{2}{section.1.1}}
\newlabel{sec:sec01}{{\M@TitleReference {1.1}{Goals}}{2}{Goals}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Limitations \& Scope}{2}{subsection.1.1.1}}
\newlabel{subsec:subsec01}{{\M@TitleReference {1.1.1}{Limitations \& Scope}}{2}{Limitations \& Scope}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope of Project}{2}{section.1.2}}
\newlabel{sec:sec01}{{\M@TitleReference {1.2}{Scope of Project}}{2}{Scope of Project}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Other applications/usefulness?}{2}{subsection.1.2.1}}
\newlabel{subsec:subsec01}{{\M@TitleReference {1.2.1}{Other applications/usefulness?}}{2}{Other applications/usefulness?}{subsection.1.2.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background \& Research}{3}{chapter.2}}
\newlabel{chap:intro}{{\M@TitleReference {2}{Background \& Research}}{3}{Background \& Research}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Boxing Background}{3}{section.2.1}}
\newlabel{sec:sec01}{{\M@TitleReference {2.1}{Boxing Background}}{3}{Boxing Background}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivation}{4}{subsection.2.1.1}}
\newlabel{subsec:subsec01}{{\M@TitleReference {2.1.1}{Motivation}}{4}{Motivation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Boxing Technique}{4}{section.2.2}}
\newlabel{sec:sec02}{{\M@TitleReference {2.2}{Boxing Technique}}{4}{Boxing Technique}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stance}{4}{subsection.2.2.1}}
\newlabel{subsec:subsec02}{{\M@TitleReference {2.2.1}{Stance}}{4}{Stance}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Punches}{5}{subsection.2.2.2}}
\newlabel{subsec:subsec03}{{\M@TitleReference {2.2.2}{Punches}}{5}{Punches}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Jab}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Cross}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Hooks}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Uppercuts}{5}{section*.8}}
\citation{irstream}
\citation{winSDK}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kinect}{6}{section.2.3}}
\newlabel{fig:1}{{\M@TitleReference {2.3}{Kinect}}{6}{Kinect}{subfigure.1}{}}
\newlabel{fig:2}{{\M@TitleReference {2.3}{Kinect}}{6}{Kinect}{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kinect Model}}{6}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{6}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{6}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kinect Specifications}}{6}{figure.2.2}}
\newlabel{fig:kinect}{{\M@TitleReference {2.2}{Kinect Specifications}}{6}{Kinect Specifications}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kinect Streams}}{7}{figure.2.3}}
\newlabel{fig:kinect}{{\M@TitleReference {2.3}{Kinect Streams}}{7}{Kinect Streams}{figure.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Depth \& Infrared Stream}{7}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kinect Depth Specifications}}{7}{figure.2.4}}
\newlabel{fig:kinsdepth}{{\M@TitleReference {2.4}{Kinect Depth Specifications}}{7}{Kinect Depth Specifications}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Skeleton \& Joint Tracking}{8}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kinect Joint Tracking Skeleton}}{8}{figure.2.5}}
\newlabel{fig:kinskel}{{\M@TitleReference {2.5}{Kinect Joint Tracking Skeleton}}{8}{Kinect Joint Tracking Skeleton}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Literature Review}{8}{section.2.4}}
\citation{chr}
\citation{physio}
\citation{Kinect2012}
\citation{karate}
\citation{rehab}
\citation{Celiktutan2013a}
\citation{Shotton2011}
\citation{Rector2013}
\citation{Alexiadis2011}
\citation{vdpe}
\citation{Yamaoka2013}
\citation{hmm1}
\citation{3dbag}
\citation{dtw1}
\citation{randforest}
\citation{SMIJ}
\citation{Raptis2011a}
\citation{Kaewplee}
\citation{randforest}
\citation{Miranda2014}
\citation{Miranda2012}
\citation{Raptis2011a}
\citation{Manjuatha2014}
\citation{karate}
\@writefile{toc}{\contentsline {paragraph}{Automated segmentation}{10}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Existing Products}{10}{section.2.5}}
\citation{gamerev1}
\citation{gamerev2}
\citation{gamerev3}
\@writefile{toc}{\contentsline {paragraph}{Kinect sports boxing game}{11}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Fighers Uncaged}{11}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Literature \& Product Conclusion}{11}{section*.13}}
\citation{dynprog}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dimensionality}{12}{section.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Curse of Dimensionality}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Dimensionality Reduction}{12}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Principal Component Analysis (PCA)}{12}{subsection.2.6.2}}
\newlabel{subsec:subsec01}{{\M@TitleReference {2.6.2}{Principal Component Analysis (PCA)}}{12}{Principal Component Analysis (PCA)}{subsection.2.6.2}{}}
\citation{fastPCA}
\@writefile{toc}{\contentsline {paragraph}{Eigenvectors \& Eigenvalues}{13}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Covariance Matrix \& Optimisations }{13}{section*.16}}
\citation{Coifman2006}
\citation{Roweis2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces PCA Example}}{14}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Manifold Learning}{14}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Diffusion Maps}{14}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Locally Linear Embedding (LLE)}{14}{subsection.2.7.2}}
\citation{Belkin2003}
\citation{Zhang2003}
\newlabel{fig:1}{{\M@TitleReference {2.7.1}{Diffusion Maps}}{15}{Diffusion Maps}{subfigure.1}{}}
\newlabel{fig:2}{{\M@TitleReference {2.7.1}{Diffusion Maps}}{15}{Diffusion Maps}{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diffusion map example}}{15}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{15}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{15}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Laplacian Eigenmaps}{15}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Local Tangent Space Alignment (LTSA)}{15}{subsection.2.7.4}}
\citation{Demartines1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Curvilinear Component Analysis (CCA)}{16}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Segmentation Methods}{16}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Dynamic Time Warping (DTW)}{16}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Fourier Transformation (FT)}{16}{subsection.2.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dynamic Time Warping Example}}{17}{figure.2.8}}
\newlabel{fig:kinect}{{\M@TitleReference {2.8}{Dynamic Time Warping Example}}{17}{Dynamic Time Warping Example}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Classification Methods}{17}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Support Vector Machines}{17}{subsection.2.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces SVM Example}}{18}{figure.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Neural Networks}{18}{subsection.2.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Perceptron diagram}}{19}{figure.2.10}}
\newlabel{fig:kinect}{{\M@TitleReference {2.10}{Perceptron diagram}}{19}{Perceptron diagram}{figure.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Back Propagation (BP)}{19}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Decision Trees \& Random Forest}{19}{subsection.2.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Back Propagation Neural Network diagram}}{20}{figure.2.11}}
\newlabel{fig:kinect}{{\M@TitleReference {2.11}{Back Propagation Neural Network diagram}}{20}{Back Propagation Neural Network diagram}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Decision Tree}}{21}{figure.2.12}}
\newlabel{fig:kinect}{{\M@TitleReference {2.12}{Decision Tree}}{21}{Decision Tree}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Punch Quality Algorithm}{21}{section.2.10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Implementation}{23}{chapter.3}}
\newlabel{chap:intro}{{\M@TitleReference {3}{Implementation}}{23}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exploring Hand Movement \& Periodicity}{23}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Position of the left wrist joint over time}}{24}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pose Representation}{24}{section.3.2}}
\newlabel{fig:1}{{\M@TitleReference {3.2}{Pose Representation}}{25}{Pose Representation}{subfigure.1}{}}
\newlabel{fig:2}{{\M@TitleReference {3.2}{Pose Representation}}{25}{Pose Representation}{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pose representation using distance and velocity}}{25}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{25}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{25}{figure.3.2}}
\newlabel{fig:1}{{\M@TitleReference {3.2}{Pose Representation}}{25}{Pose Representation}{subfigure.1}{}}
\newlabel{fig:2}{{\M@TitleReference {3.2}{Pose Representation}}{25}{Pose Representation}{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Projection coefficient of a jab over time}}{25}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{25}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{25}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dimensionality Reduction (DR) Comparison}{27}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dimensionality reduction comparison graph for PC1}}{27}{figure.3.4}}
\newlabel{fig:drcomp}{{\M@TitleReference {3.4}{Dimensionality reduction comparison graph for PC1}}{27}{Dimensionality reduction comparison graph for PC1}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dimensionality reduction comparison graph for PC1}}{28}{figure.3.5}}
\newlabel{fig:drcomp}{{\M@TitleReference {3.5}{Dimensionality reduction comparison graph for PC1}}{28}{Dimensionality reduction comparison graph for PC1}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pose Reconstruction}{28}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Punch Segmentation Algorithm}{28}{section.3.4}}
\newlabel{fig:kinect2}{{\M@TitleReference {3.4}{Punch Segmentation Algorithm}}{29}{Punch Segmentation Algorithm}{subfigure.1}{}}
\newlabel{fig:kinect3}{{\M@TitleReference {3.4}{Punch Segmentation Algorithm}}{29}{Punch Segmentation Algorithm}{subfigure.2}{}}
\newlabel{fig:kinect3}{{\M@TitleReference {3.4}{Punch Segmentation Algorithm}}{29}{Punch Segmentation Algorithm}{subfigure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Punch segmentation graphs}}{29}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{29}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{29}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces }}{29}{figure.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Classification}{30}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Difficulties}{30}{section.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Normalisation}{30}{section*.18}}
\newlabel{fig:a}{{\M@TitleReference {3.4}{Punch Segmentation Algorithm}}{31}{Punch Segmentation Algorithm}{subfigure.1}{}}
\newlabel{fig:b}{{\M@TitleReference {3.4}{Punch Segmentation Algorithm}}{31}{Punch Segmentation Algorithm}{subfigure.2}{}}
\newlabel{fig:a}{{\M@TitleReference {3.4}{Punch Segmentation Algorithm}}{31}{Punch Segmentation Algorithm}{subfigure.3}{}}
\newlabel{fig:b}{{\M@TitleReference {3.4}{Punch Segmentation Algorithm}}{31}{Punch Segmentation Algorithm}{subfigure.4}{}}
\newlabel{fig:a}{{\M@TitleReference {3.4}{Punch Segmentation Algorithm}}{31}{Punch Segmentation Algorithm}{subfigure.5}{}}
\newlabel{fig:b}{{\M@TitleReference {3.4}{Punch Segmentation Algorithm}}{31}{Punch Segmentation Algorithm}{subfigure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison of original pose and reconstructed pose}}{31}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{31}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{31}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces }}{31}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces }}{31}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces }}{31}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces }}{31}{figure.3.7}}
\newlabel{fig:kinect2}{{\M@TitleReference {3.4}{Punch Segmentation Algorithm}}{32}{Punch Segmentation Algorithm}{subfigure.1}{}}
\newlabel{fig:kinect3}{{\M@TitleReference {3.4}{Punch Segmentation Algorithm}}{32}{Punch Segmentation Algorithm}{subfigure.2}{}}
\newlabel{fig:kinect3}{{\M@TitleReference {3.4}{Punch Segmentation Algorithm}}{32}{Punch Segmentation Algorithm}{subfigure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Graphs of the projection coefficient for the first principal component of distance \& velocity}}{32}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{32}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{32}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces }}{32}{figure.3.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{33}{chapter.4}}
\newlabel{chap:intro}{{\M@TitleReference {4}{Results}}{33}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Accuracy \& Precision}{33}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kinect Device}}{33}{figure.4.1}}
\newlabel{fig:drcomp}{{\M@TitleReference {4.1}{Kinect Device}}{33}{Kinect Device}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results table for punch classification}}{34}{table.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results table for good and bad jab classification}}{34}{table.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Kinect Device}}{35}{figure.4.2}}
\newlabel{fig:drcomp}{{\M@TitleReference {4.2}{Kinect Device}}{35}{Kinect Device}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kinect Device}}{35}{figure.4.3}}
\newlabel{fig:drcomp}{{\M@TitleReference {4.3}{Kinect Device}}{35}{Kinect Device}{figure.4.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A}{37}{appendix.A}}
\newlabel{app:app01}{{\M@TitleReference {A}{Appendix A}}{37}{Appendix A}{appendix.A}{}}
\bibstyle{siam}
\bibdata{mendleybiblo/library,thesisbiblio}
\bibcite{Alexiadis2011}{{1}{}{{}}{{}}}
\bibcite{aug2}{{2}{}{{}}{{}}}
\bibcite{Belkin2003}{{3}{}{{}}{{}}}
\bibcite{karate}{{4}{}{{}}{{}}}
\bibcite{chr}{{5}{}{{}}{{}}}
\bibcite{winSDK}{{6}{}{{}}{{}}}
\bibcite{Celiktutan2013a}{{7}{}{{}}{{}}}
\bibcite{Kinect2012}{{8}{}{{}}{{}}}
\bibcite{physio}{{9}{}{{}}{{}}}
\bibcite{Coifman2006}{{10}{}{{}}{{}}}
\bibcite{aug3}{{11}{}{{}}{{}}}
\bibcite{Demartines1997}{{12}{}{{}}{{}}}
\bibcite{gamerev2}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{section*.21}}
\bibcite{aug7}{{14}{}{{}}{{}}}
\bibcite{gamerev1}{{15}{}{{}}{{}}}
\bibcite{aug1}{{16}{}{{}}{{}}}
\bibcite{aug0}{{17}{}{{}}{{}}}
\bibcite{Kaewplee}{{18}{}{{}}{{}}}
\bibcite{randforest}{{19}{}{{}}{{}}}
\bibcite{hmm1}{{20}{}{{}}{{}}}
\bibcite{Manjuatha2014}{{21}{}{{}}{{}}}
\bibcite{gamerev3}{{22}{}{{}}{{}}}
\bibcite{irstream}{{23}{}{{}}{{}}}
\bibcite{Miranda2012}{{24}{}{{}}{{}}}
\bibcite{Miranda2014}{{25}{}{{}}{{}}}
\bibcite{SMIJ}{{26}{}{{}}{{}}}
\bibcite{dynprog}{{27}{}{{}}{{}}}
\bibcite{Raptis2011a}{{28}{}{{}}{{}}}
\bibcite{Rector2013}{{29}{}{{}}{{}}}
\bibcite{Roweis2000}{{30}{}{{}}{{}}}
\bibcite{dtw1}{{31}{}{{}}{{}}}
\bibcite{vdpe}{{32}{}{{}}{{}}}
\bibcite{Shotton2011}{{33}{}{{}}{{}}}
\bibcite{fastPCA}{{34}{}{{}}{{}}}
\bibcite{aug4}{{35}{}{{}}{{}}}
\bibcite{aug5}{{36}{}{{}}{{}}}
\bibcite{rehab}{{37}{}{{}}{{}}}
\bibcite{3dbag}{{38}{}{{}}{{}}}
\bibcite{olymp1}{{39}{}{{}}{{}}}
\bibcite{Yamaoka2013}{{40}{}{{}}{{}}}
\bibcite{Zhang2003}{{41}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{54}
\memsetcounter{lastpage}{42}
