\begin{thebibliography}{1}

\bibitem{gamerev2}
{\sc J.~DeVries}, {\em Fighters uncaged review | ign}.
\newblock \url{http://www.ign.com/articles/2010/11/09/fighters-uncaged-review},
  2010.

\bibitem{gamerev1}
{\sc Gamesrader}, {\em Fighters uncaged review | gamesradar}.
\newblock \url{http://www.gamesradar.com/fighters-uncaged-review/}, 2011.

\bibitem{gamerev3}
{\sc Metacritic}, {\em Fighters uncaged critic reviews for xbox 360}.
\newblock
  \url{http://www.metacritic.com/game/xbox-360/fighters-uncaged/critic-reviews},
  Jan. 2011.

\bibitem{Rector2013}
{\sc K.~Rector, C.~L. Bennett, and J.~A. Kientz}, {\em {Eyes-Free Yoga : An
  Exergame Using Depth Cameras for Blind \& Low Vision Exercise}}, Int. ACM
  SIGACCESS Conf.,  (2013).

\end{thebibliography}
