\select@language {english}
\par \penalty \@M \textbf {{\scshape Figure} \hfill Page}\par \penalty \@M 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kinect Model}}{6}{figure.2.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{6}{figure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Kinect Specifications}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Kinect Streams}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Kinect Depth Specifications}}{8}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Kinect Joint Tracking Skeleton}}{9}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces PCA Example}}{15}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diffusion map example}}{16}{figure.2.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{16}{figure.2.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{16}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Dynamic Time Warping Example}}{18}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces SVM Example}}{19}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Perceptron diagram}}{20}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Back Propagation Neural Network diagram}}{21}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Decision Tree Diagram}}{22}{figure.2.12}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Position of the left wrist joint over time}}{25}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Projection coefficient of a jab over time}}{26}{figure.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{26}{figure.3.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{26}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dimensionality reduction comparison graph for PC1}}{27}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Dimensionality reduction comparison graph for PC2}}{27}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of original pose and reconstructed pose}}{32}{figure.3.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{32}{figure.3.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{32}{figure.3.5}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{32}{figure.3.5}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces }}{32}{figure.3.5}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces }}{32}{figure.3.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces }}{32}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Original \& smoothed right uppercut demonstrating feature loss}}{33}{figure.3.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{33}{figure.3.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{33}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Pose representation using distance and velocity}}{34}{figure.3.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{34}{figure.3.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{34}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Graphs of the projection coefficient for the first principal component of distance \& velocity}}{35}{figure.3.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{35}{figure.3.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{35}{figure.3.8}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{35}{figure.3.8}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Neural network confusion matrix on training set}}{40}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Neural network confusion matrix on a test set}}{40}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Neural network confusion matrix on a two-class problem}}{41}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Un-normalised punch sequences}}{42}{figure.4.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{42}{figure.4.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{42}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Makaton Gestures}}{43}{figure.4.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{43}{figure.4.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{43}{figure.4.5}
