\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode 95\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.3}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\citation{ISP}
\citation{aug0}
\citation{EPSRC}
\citation{aug5}
\citation{aug3}
\citation{aug4}
\citation{olymp1}
\citation{aug2}
\citation{aug1}
\citation{aug7}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals}{2}{section.1.1}}
\newlabel{sec:sec01}{{\M@TitleReference {1.1}{Goals}}{2}{Goals}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Scope}{2}{subsection.1.1.1}}
\newlabel{subsec:subsec01}{{\M@TitleReference {1.1.1}{Scope}}{2}{Scope}{subsection.1.1.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background \& Research}{3}{chapter.2}}
\newlabel{chap:intro}{{\M@TitleReference {2}{Background \& Research}}{3}{Background \& Research}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Boxing Background}{3}{section.2.1}}
\newlabel{sec:sec01}{{\M@TitleReference {2.1}{Boxing Background}}{3}{Boxing Background}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivation}{4}{subsection.2.1.1}}
\newlabel{subsec:subsec01}{{\M@TitleReference {2.1.1}{Motivation}}{4}{Motivation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Boxing Technique}{4}{section.2.2}}
\newlabel{sec:sec02}{{\M@TitleReference {2.2}{Boxing Technique}}{4}{Boxing Technique}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stance}{4}{subsection.2.2.1}}
\newlabel{subsec:subsec02}{{\M@TitleReference {2.2.1}{Stance}}{4}{Stance}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Punches}{5}{subsection.2.2.2}}
\newlabel{subsec:subsec03}{{\M@TitleReference {2.2.2}{Punches}}{5}{Punches}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Jab}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Cross}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Hooks}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Uppercuts}{5}{section*.8}}
\citation{irstream}
\citation{winSDK}
\@writefile{toc}{\contentsline {paragraph}{Pose}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kinect}{6}{section.2.3}}
\newlabel{fig:1}{{\M@TitleReference {2.3}{Kinect}}{6}{Kinect}{subfigure.1}{}}
\newlabel{fig:2}{{\M@TitleReference {2.3}{Kinect}}{6}{Kinect}{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kinect Model}}{6}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{6}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Depth \& Infrared Stream}{6}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kinect Specifications}}{7}{figure.2.2}}
\newlabel{fig:kinect}{{\M@TitleReference {2.2}{Kinect Specifications}}{7}{Kinect Specifications}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kinect Streams}}{7}{figure.2.3}}
\newlabel{fig:kinect}{{\M@TitleReference {2.3}{Kinect Streams}}{7}{Kinect Streams}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Skeleton \& Joint Tracking}{7}{subsection.2.3.1}}
\citation{chr}
\citation{physio}
\citation{Kinect2012}
\citation{karate}
\citation{rehab}
\citation{Celiktutan2013a}
\citation{Shotton2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kinect Depth Specifications}}{8}{figure.2.4}}
\newlabel{fig:kinsdepth}{{\M@TitleReference {2.4}{Kinect Depth Specifications}}{8}{Kinect Depth Specifications}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Literature Review}{8}{section.2.4}}
\citation{Rector2013}
\citation{Alexiadis2011}
\citation{vdpe}
\citation{Yamaoka2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kinect Joint Tracking Skeleton}}{9}{figure.2.5}}
\newlabel{fig:kinskel}{{\M@TitleReference {2.5}{Kinect Joint Tracking Skeleton}}{9}{Kinect Joint Tracking Skeleton}{figure.2.5}{}}
\citation{hmm1}
\citation{3dbag}
\citation{dtw1}
\citation{randforest}
\citation{SMIJ}
\citation{Raptis2011a}
\citation{Kaewplee}
\citation{randforest}
\citation{Miranda2014}
\citation{Miranda2012}
\citation{Raptis2011a}
\citation{Manjuatha2014}
\citation{karate}
\@writefile{toc}{\contentsline {paragraph}{Automated segmentation}{10}{section*.11}}
\citation{gamerev1}
\citation{gamerev2}
\citation{gamerev3}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Existing Products}{11}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{UFC Personal Trainer}{11}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Kinect sports boxing game}{11}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Fighters Uncaged}{11}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Literature \& Product Conclusion}{11}{section*.15}}
\citation{dynprog}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dimensionality}{13}{section.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Curse of Dimensionality}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Dimensionality Reduction}{13}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Principal Component Analysis (PCA)}{13}{subsection.2.6.2}}
\newlabel{subsec:subsec01}{{\M@TitleReference {2.6.2}{Principal Component Analysis (PCA)}}{13}{Principal Component Analysis (PCA)}{subsection.2.6.2}{}}
\citation{fastPCA}
\@writefile{toc}{\contentsline {paragraph}{Eigenvectors \& Eigenvalues}{14}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Covariance Matrix \& Optimisations }{14}{section*.18}}
\citation{Coifman2006}
\citation{Roweis2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces PCA Example}}{15}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Manifold Learning}{15}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Diffusion Maps}{15}{subsection.2.7.1}}
\citation{Belkin2003}
\citation{Zhang2003}
\newlabel{fig:1}{{\M@TitleReference {2.7.1}{Diffusion Maps}}{16}{Diffusion Maps}{subfigure.1}{}}
\newlabel{fig:2}{{\M@TitleReference {2.7.1}{Diffusion Maps}}{16}{Diffusion Maps}{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diffusion map example}}{16}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{16}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{16}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Locally Linear Embedding (LLE)}{16}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Laplacian Eigenmaps}{16}{subsection.2.7.3}}
\citation{Demartines1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Local Tangent Space Alignment (LTSA)}{17}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Curvilinear Component Analysis (CCA)}{17}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Segmentation Methods}{17}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Dynamic Time Warping (DTW)}{17}{subsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dynamic Time Warping Example}}{18}{figure.2.8}}
\newlabel{fig:kinect}{{\M@TitleReference {2.8}{Dynamic Time Warping Example}}{18}{Dynamic Time Warping Example}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Fourier Transformation (FT)}{18}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Classification Methods}{19}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Support Vector Machines (SVM)}{19}{subsection.2.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces SVM Example}}{19}{figure.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Neural Networks}{19}{subsection.2.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Perceptron diagram}}{20}{figure.2.10}}
\newlabel{fig:kinect}{{\M@TitleReference {2.10}{Perceptron diagram}}{20}{Perceptron diagram}{figure.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Back Propagation (BP)}{20}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Back Propagation Neural Network diagram}}{21}{figure.2.11}}
\newlabel{fig:kinect}{{\M@TitleReference {2.11}{Back Propagation Neural Network diagram}}{21}{Back Propagation Neural Network diagram}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Decision Trees \& Random Forest}{21}{subsection.2.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Decision Tree Diagram}}{22}{figure.2.12}}
\newlabel{fig:kinect}{{\M@TitleReference {2.12}{Decision Tree Diagram}}{22}{Decision Tree Diagram}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Punch Quality Assessment}{22}{section.2.10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}My Approach}{23}{chapter.3}}
\newlabel{chap:intro}{{\M@TitleReference {3}{My Approach}}{23}{My Approach}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data collection}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exploring Hand Movement \& Periodicity}{24}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Position of the left wrist joint over time}}{25}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pose Representation}{25}{section.3.3}}
\newlabel{fig:1}{{\M@TitleReference {3.3}{Pose Representation}}{26}{Pose Representation}{subfigure.1}{}}
\newlabel{fig:2}{{\M@TitleReference {3.3}{Pose Representation}}{26}{Pose Representation}{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Projection coefficient of a jab over time}}{26}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{26}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{26}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dimensionality Reduction (DR) Comparison}{26}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dimensionality reduction comparison graph for PC1}}{27}{figure.3.3}}
\newlabel{fig:drcomp}{{\M@TitleReference {3.3}{Dimensionality reduction comparison graph for PC1}}{27}{Dimensionality reduction comparison graph for PC1}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dimensionality reduction comparison graph for PC2}}{27}{figure.3.4}}
\newlabel{fig:drcomp}{{\M@TitleReference {3.4}{Dimensionality reduction comparison graph for PC2}}{27}{Dimensionality reduction comparison graph for PC2}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pose Reconstruction}{28}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Punch Segmentation Algorithm}{28}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Heuristic Rules}{29}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Classification}{29}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Feature Extraction (PCA)}{29}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Feature Extraction (DTW)}{29}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Fast Fourier Transform (FFT)}{30}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Neural Networks (NN)}{30}{subsection.3.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Neural Network Percentage Error}}{30}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Support Vector Machines (SVM)}{30}{subsection.3.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces SVM testing}}{31}{table.3.2}}
\newlabel{fig:a}{{\M@TitleReference {3.5}{Punch Segmentation Algorithm}}{32}{Punch Segmentation Algorithm}{subfigure.1}{}}
\newlabel{fig:b}{{\M@TitleReference {3.5}{Punch Segmentation Algorithm}}{32}{Punch Segmentation Algorithm}{subfigure.2}{}}
\newlabel{fig:a}{{\M@TitleReference {3.5}{Punch Segmentation Algorithm}}{32}{Punch Segmentation Algorithm}{subfigure.3}{}}
\newlabel{fig:b}{{\M@TitleReference {3.5}{Punch Segmentation Algorithm}}{32}{Punch Segmentation Algorithm}{subfigure.4}{}}
\newlabel{fig:a}{{\M@TitleReference {3.5}{Punch Segmentation Algorithm}}{32}{Punch Segmentation Algorithm}{subfigure.5}{}}
\newlabel{fig:b}{{\M@TitleReference {3.5}{Punch Segmentation Algorithm}}{32}{Punch Segmentation Algorithm}{subfigure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of original pose and reconstructed pose}}{32}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{32}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{32}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces }}{32}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces }}{32}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces }}{32}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces }}{32}{figure.3.5}}
\newlabel{fig:kinect2}{{\M@TitleReference {3.5}{Punch Segmentation Algorithm}}{33}{Punch Segmentation Algorithm}{subfigure.1}{}}
\newlabel{fig:kinect3}{{\M@TitleReference {3.5}{Punch Segmentation Algorithm}}{33}{Punch Segmentation Algorithm}{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Original \& smoothed right uppercut demonstrating feature loss}}{33}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{33}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{33}{figure.3.6}}
\newlabel{fig:1}{{\M@TitleReference {3.6.5}{Support Vector Machines (SVM)}}{34}{Support Vector Machines (SVM)}{subfigure.1}{}}
\newlabel{fig:2}{{\M@TitleReference {3.6.5}{Support Vector Machines (SVM)}}{34}{Support Vector Machines (SVM)}{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pose representation using distance and velocity}}{34}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{34}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{34}{figure.3.7}}
\newlabel{fig:kinect2}{{\M@TitleReference {3.6.5}{Support Vector Machines (SVM)}}{35}{Support Vector Machines (SVM)}{subfigure.1}{}}
\newlabel{fig:kinect3}{{\M@TitleReference {3.6.5}{Support Vector Machines (SVM)}}{35}{Support Vector Machines (SVM)}{subfigure.2}{}}
\newlabel{fig:kinect3}{{\M@TitleReference {3.6.5}{Support Vector Machines (SVM)}}{35}{Support Vector Machines (SVM)}{subfigure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Graphs of the projection coefficient for the first principal component of distance \& velocity}}{35}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{35}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{35}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces }}{35}{figure.3.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results, Evaluation \& Conclusion}{37}{chapter.4}}
\@writefile{toc}{\contentsline {paragraph}{Accuracy \& Precision}{37}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Final results \& Discussion}{37}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results table for punch classification}}{38}{table.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results table for good and bad jab classification}}{39}{table.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Neural Networks}{39}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Neural network confusion matrix on training set}}{40}{figure.4.1}}
\newlabel{fig:drcomp}{{\M@TitleReference {4.1}{Neural network confusion matrix on training set}}{40}{Neural network confusion matrix on training set}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Neural network confusion matrix on a test set}}{40}{figure.4.2}}
\newlabel{fig:drcomp}{{\M@TitleReference {4.2}{Neural network confusion matrix on a test set}}{40}{Neural network confusion matrix on a test set}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Difficulties}{40}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Neural network confusion matrix on a two-class problem}}{41}{figure.4.3}}
\newlabel{fig:drcomp}{{\M@TitleReference {4.3}{Neural network confusion matrix on a two-class problem}}{41}{Neural network confusion matrix on a two-class problem}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Normalisation}{41}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Further Work \& Improvements}{41}{subsection.4.2.2}}
\newlabel{fig:1}{{\M@TitleReference {4.2}{Difficulties}}{42}{Difficulties}{subfigure.1}{}}
\newlabel{fig:2}{{\M@TitleReference {4.2}{Difficulties}}{42}{Difficulties}{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Un-normalised punch sequences}}{42}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{42}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{42}{figure.4.4}}
\citation{MAKATON}
\citation{MAKATONwiki}
\citation{Aggarwal2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Other Applications}{43}{subsection.4.2.3}}
\newlabel{fig:1}{{\M@TitleReference {4.2.3}{Other Applications}}{43}{Other Applications}{subfigure.1}{}}
\newlabel{fig:2}{{\M@TitleReference {4.2.3}{Other Applications}}{43}{Other Applications}{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Makaton Gestures}}{43}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{43}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{43}{figure.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{44}{section*.23}}
\bibstyle{siam}
\bibdata{mendleybiblo/library,thesisbiblio}
\bibcite{Aggarwal2007}{{1}{}{{}}{{}}}
\bibcite{Alexiadis2011}{{2}{}{{}}{{}}}
\bibcite{ISP}{{3}{}{{}}{{}}}
\bibcite{aug2}{{4}{}{{}}{{}}}
\bibcite{Belkin2003}{{5}{}{{}}{{}}}
\bibcite{karate}{{6}{}{{}}{{}}}
\bibcite{chr}{{7}{}{{}}{{}}}
\bibcite{winSDK}{{8}{}{{}}{{}}}
\bibcite{Celiktutan2013a}{{9}{}{{}}{{}}}
\bibcite{Kinect2012}{{10}{}{{}}{{}}}
\bibcite{physio}{{11}{}{{}}{{}}}
\bibcite{MAKATON}{{12}{}{{}}{{}}}
\bibcite{Coifman2006}{{13}{}{{}}{{}}}
\bibcite{aug3}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{section*.25}}
\bibcite{Demartines1997}{{15}{}{{}}{{}}}
\bibcite{gamerev2}{{16}{}{{}}{{}}}
\bibcite{aug7}{{17}{}{{}}{{}}}
\bibcite{EPSRC}{{18}{}{{}}{{}}}
\bibcite{gamerev1}{{19}{}{{}}{{}}}
\bibcite{aug1}{{20}{}{{}}{{}}}
\bibcite{aug0}{{21}{}{{}}{{}}}
\bibcite{Kaewplee}{{22}{}{{}}{{}}}
\bibcite{randforest}{{23}{}{{}}{{}}}
\bibcite{hmm1}{{24}{}{{}}{{}}}
\bibcite{Manjuatha2014}{{25}{}{{}}{{}}}
\bibcite{gamerev3}{{26}{}{{}}{{}}}
\bibcite{irstream}{{27}{}{{}}{{}}}
\bibcite{Miranda2012}{{28}{}{{}}{{}}}
\bibcite{Miranda2014}{{29}{}{{}}{{}}}
\bibcite{SMIJ}{{30}{}{{}}{{}}}
\bibcite{dynprog}{{31}{}{{}}{{}}}
\bibcite{Raptis2011a}{{32}{}{{}}{{}}}
\bibcite{Rector2013}{{33}{}{{}}{{}}}
\bibcite{Roweis2000}{{34}{}{{}}{{}}}
\bibcite{dtw1}{{35}{}{{}}{{}}}
\bibcite{vdpe}{{36}{}{{}}{{}}}
\bibcite{Shotton2011}{{37}{}{{}}{{}}}
\bibcite{fastPCA}{{38}{}{{}}{{}}}
\bibcite{aug4}{{39}{}{{}}{{}}}
\bibcite{aug5}{{40}{}{{}}{{}}}
\bibcite{rehab}{{41}{}{{}}{{}}}
\bibcite{3dbag}{{42}{}{{}}{{}}}
\bibcite{olymp1}{{43}{}{{}}{{}}}
\bibcite{MAKATONwiki}{{44}{}{{}}{{}}}
\bibcite{Yamaoka2013}{{45}{}{{}}{{}}}
\bibcite{Zhang2003}{{46}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{60}
\memsetcounter{lastpage}{48}
