\begin{thebibliography}{10}

\bibitem{Aggarwal2007}
{\sc J.~K. Aggarwal and M.~S. Ryoo}, {\em {Human Activity Analysis : A
  Review}},  (2007).

\bibitem{Alexiadis2011}
{\sc D.~S. Alexiadis, P.~Kelly, P.~Daras, N.~E. O'Connor, T.~Boubekeur, and
  M.~B. Moussa}, {\em {Evaluating a dancer's performance using kinect-based
  skeleton tracking}}, Proc. 19th ACM Int. Conf. Multimed. - MM '11,  (2011),
  p.~659.

\bibitem{ISP}
{\sc S.~T. Awards}, {\em Best training technology}.
\newblock \url{http://www.sportstechnologyawards.com/sm_training.html}, 2014.

\bibitem{aug2}
{\sc D.~S. BBC}, {\em Usa boxing goes high tech in training in colorado
  springs}.
\newblock
  \url{http://gazette.com/usa-boxing-goes-high-tech-in-training-in-colorado-springs/article/1500163},
  May 2013.

\bibitem{Belkin2003}
{\sc M.~Belkin and P.~Niyogi}, {\em {Laplacian eigenmaps for dimensionality
  reduction and data representation}}, Neural Comput.,  (2003).

\bibitem{karate}
{\sc S.~Bianco and F.~Tisato}, {\em Karate moves recognition from skeletal
  motion}, 2012.

\bibitem{chr}
{\sc E.~B. C.~Keskin and L.~Akarun}, {\em A unified framework for concurrent
  usage of hand gesture, shape and pose}, CVPR - 2012.

\bibitem{winSDK}
{\sc D.~Catuhe}, {\em Programming with the kinect for windows software
  development kit}.

\bibitem{Celiktutan2013a}
{\sc O.~\c{C}eliktutan, C.~B. Akg\"{u}l, C.~Wolf, and B.~Sankur}, {\em
  {Graph-Based Analysis of Physical Exercise Actions}},  (2013).

\bibitem{Kinect2012}
{\sc C.~Chang, B.~Lange, and M.~Zhang}, {\em {Towards pervasive physical
  rehabilitation using Microsoft Kinect}}, Pervasive \ldots,  (2012).

\bibitem{physio}
{\sc S.-F.~C. Chang, Yao-Jen and J.-D. Huang.}, {\em "a kinect-based system for
  physical rehabilitation: A pilot study for young adults with motor
  disabilities."}, ICIAR - 2011.

\bibitem{MAKATON}
{\sc M.~T.~M. Charity}, {\em About makaton}.
\newblock \url{https://www.makaton.org/aboutMakaton/}.

\bibitem{Coifman2006}
{\sc R.~R. Coifman and S.~Lafon}, {\em {Diffusion maps}}, Appl. Comput. Harmon.
  Anal., 21 (2006), pp.~5--30.

\bibitem{aug3}
{\sc E.~. P. S.~R. Council}, {\em New technology will help improve athletes’
  performance}.
\newblock
  \url{http://www.epsrc.ac.uk/newsevents/news/2009/Pages/improveathletesperf.aspx},
  2009.

\bibitem{Demartines1997}
{\sc P.~Demartines and J.~Herault}, {\em {Curvilinear component analysis: a
  self-organizing neural network for nonlinear mapping of data sets.}}, IEEE
  Trans. Neural Netw., 8 (1997), pp.~148--54.

\bibitem{gamerev2}
{\sc J.~DeVries}, {\em Fighters uncaged review | ign}.
\newblock \url{http://www.ign.com/articles/2010/11/09/fighters-uncaged-review},
  2010.

\bibitem{aug7}
{\sc E.~F. dynamics}, {\em "elliott fight dynamic gloves"}.
\newblock \url{http://elliottfightdynamics.com/}, 2014.

\bibitem{EPSRC}
{\sc Engineering and P.~S.~R. Council}, {\em Details of grant - esprit with
  pervasive sensing}.
\newblock
  \url{http://gow.epsrc.ac.uk/NGBOViewGrant.aspx?GrantRef=EP/H009744/1},
  2009-2015.

\bibitem{gamerev1}
{\sc Gamesrader}, {\em Fighters uncaged review | gamesradar}.
\newblock \url{http://www.gamesradar.com/fighters-uncaged-review/}, 2011.

\bibitem{aug1}
{\sc Gazette}, {\em Usa boxing goes high tech in training in colorado springs}.
\newblock \url{http://www.bbc.co.uk/news/technology-18735629}, May 2013.

\bibitem{aug0}
{\sc T.~Guardian}, {\em London 2012 olympics: How athletes use technology to
  win medals}.
\newblock
  \url{http://www.theguardian.com/sport/2012/jul/04/london-2012-olympic-games-sport-technology},
  2012.

\bibitem{Kaewplee}
{\sc K.~Kaewplee, N.~Khamsemanan, and C.~Nattee}, {\em {Muay Thai Posture
  Classification using Skeletal Data from Kinect and k-Nearest Neighbors}}.

\bibitem{randforest}
{\sc C.-C.~C. L.~Xia and J.~K. Aggarwal.}, {\em A decision forest based feature
  selection framework for action recognition from rgb-depth cameras.}, ICIAR -
  2013.

\bibitem{hmm1}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em View invariant human
  action recognition using histograms of 3d joints.}, IEEE CVPR - 2012.

\bibitem{Manjuatha2014}
{\sc M.~B. Manjuatha, B.~P. Pradeep, and S.~Y. Santhosh}, {\em {Survey on
  Skeleton Gesture Recognition Provided by Kinect}},  (2014), pp.~8475--8483.

\bibitem{gamerev3}
{\sc Metacritic}, {\em Fighters uncaged critic reviews for xbox 360}.
\newblock
  \url{http://www.metacritic.com/game/xbox-360/fighters-uncaged/critic-reviews},
  Jan. 2011.

\bibitem{irstream}
{\sc Microsoft}, {\em Infrared stream - msdn}.
\newblock \url{http://msdn.microsoft.com/en-us/library/jj663793.aspx}, 2012.

\bibitem{Miranda2012}
{\sc L.~Miranda, T.~Vieira, D.~Martinez, T.~Lewiner, A.~W. Vieira, and M.~F.~M.
  Campos}, {\em {Real-Time Gesture Recognition from Depth Data through Key
  Poses Learning and Decision Forests}}, 2012 25th SIBGRAPI Conf. Graph.
  Patterns Images,  (2012), pp.~268--275.

\bibitem{Miranda2014}
{\sc L.~Miranda, T.~Vieira, D.~Mart\'{\i}nez, T.~Lewiner, A.~W. Vieira, and
  M.~F. {M. Campos}}, {\em {Online gesture recognition from pose kernel
  learning and decision forests}}, Pattern Recognit. Lett., 39 (2014),
  pp.~65--73.

\bibitem{SMIJ}
{\sc C.~R. K. G. V. R. B.~R. Ofli, Ferda}, {\em Sequence of the most
  informative joints (smij): A new representation for human skeletal action
  recognition}, 2012.

\bibitem{dynprog}
{\sc R.~E. B. P.~U. Press}, {\em "dynamic programming"}.

\bibitem{Raptis2011a}
{\sc M.~Raptis, D.~Kirovski, and H.~Hoppe}, {\em {Real-time classification of
  dance gestures from skeleton animation}}, Proc. 2011 ACM
  SIGGRAPH/Eurographics Symp. Comput. Animat. - SCA '11,  (2011), p.~147.

\bibitem{Rector2013}
{\sc K.~Rector, C.~L. Bennett, and J.~A. Kientz}, {\em {Eyes-Free Yoga : An
  Exergame Using Depth Cameras for Blind \& Low Vision Exercise}}, Int. ACM
  SIGACCESS Conf.,  (2013).

\bibitem{Roweis2000}
{\sc S.~T. Roweis and L.~K. Saul}, {\em {Nonlinear dimensionality reduction by
  locally linear embedding.}}, Science, 290 (2000), pp.~2323--6.

\bibitem{dtw1}
{\sc T.~T.~T. S.~Celebi, A. S.~Aydın and T.~Arici}, {\em Gesture recognition
  using skeleton data with weighted dynamic time warping}, VISAPP - 2013.

\bibitem{vdpe}
{\sc R.~T. M. G. P. K. D. M. P. D. A.~D. S.~Essid, D.~Alexiadis and N.~E.
  O’Connor}, {\em An advanced virtual dance performance evaluator}, ICASSP -
  2012.

\bibitem{Shotton2011}
{\sc J.~Shotton, A.~Fitzgibbon, M.~Cook, T.~Sharp, M.~Finocchio, R.~Moore,
  A.~Kipman, and A.~Blake}, {\em {Real-time human pose recognition in parts
  from single depth images}}, Cvpr 2011,  (2011), pp.~1297--1304.

\bibitem{fastPCA}
{\sc M.~Turk and A.~Pentland}, {\em Eigenfaces for recognition}.
\newblock
  \url{http://www.cse.unr.edu/~bebis/MathMethods/PCA/case_study_pca1.pdf},
  1991.

\bibitem{aug4}
{\sc R.~C. UK}, {\em Cutting edge 2012: The research behind sport}.
\newblock \url{http://www.rcuk.ac.uk/media/CuttingEdge2012/#bike}, 2012.

\bibitem{aug5}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em Memorandum from
  research councils uk (rcuk) in response to the house of lords inquiry into
  sports and exercise science and medicine.}
\newblock
  \url{http://www.rcuk.ac.uk/RCUK-prod/assets/documents/submissions/SportsExercise.pdf},
  2012.

\bibitem{rehab}
{\sc N.~L. M. B. T.~R. V.~Venkataraman, P.~Turaga and S.~L. Wolf.}, {\em
  Attractor-shape for dynamical analysis of human movement: Applications in
  stroke rehabilitation and action recognition}, HAU3D'13 - 2012.

\bibitem{3dbag}
{\sc Z.~Y.~Z. W.~Q.~Li and Z.~C. Liu}, {\em Action recognition based on a bag
  of 3d points.}, CVPR4HB10 - 2010.

\bibitem{olymp1}
{\sc Wikipedia}, {\em Great britain at the 2012 summer olympics}.
\newblock
  \url{http://en.wikipedia.org/wiki/Great_Britain_at_the_2012_Summer_Olympics},
  2014.

\bibitem{MAKATONwiki}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em Makaton}.
\newblock \url{http://en.wikipedia.org/wiki/Makaton}, 2014.

\bibitem{Yamaoka2013}
{\sc K.~Yamaoka, M.~Uehara, T.~Shima, and Y.~Tamura}, {\em {Feedback of Flying
  Disc Throw with Kinect and its Evaluation}}, Procedia Comput. Sci., 22
  (2013), pp.~912--920.

\bibitem{Zhang2003}
{\sc Z.~Zhang and H.~Zha}, {\em {Nonlinear Dimension Reduction via Local}}, in
  Intell. Data Eng. Autom. Learn., 2003, pp.~477--481.

\end{thebibliography}
