%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'punchseq.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1344.8bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.55502677)%
    \put(0,0){\includegraphics[width=\unitlength]{punchseq.pdf}}%
    \put(0.15816358,0.06609821){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{Jab}}}%
    \put(0.25809319,0.07129164){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{Cross}}}%
    \put(0.38169637,0.07270805){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{L-Hook}}}%
    \put(0.50998733,0.07601295){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{R-Hook}}}%
    \put(0.62938306,0.0750687){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{L-Uppercut}}}%
    \put(0.7699297,0.07601295){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{R-Uppercut}}}%
  \end{picture}%
\endgroup%
