\select@language {english}
\par \penalty \@M \textbf {{\scshape Figure} \hfill Page}\par \penalty \@M 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces ALLData}}{6}{figure.2.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{6}{figure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Kin Specs}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Kin Specs}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Kinect Depth Specifications}}{7}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Kinect Joint Tracking Skeleton}}{8}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces PCA Example}}{14}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces ALLData}}{15}{figure.2.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{15}{figure.2.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{15}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Kinect Device}}{17}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Kinect Device}}{18}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Kinect Device}}{19}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Kinect Device}}{20}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Kinect Device}}{21}{figure.2.12}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Left wrist joint over time}}{23}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces ALLData}}{24}{figure.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{24}{figure.3.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{24}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces ALLData}}{25}{figure.3.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{25}{figure.3.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{25}{figure.3.3}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Kinect Device}}{26}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Kinect Device}}{26}{figure.3.6}
\contentsline {figure}{\numberline {3.4}{\ignorespaces SOME CAPTION}}{26}{figure.3.4}
\contentsline {figure}{\numberline {3.7}{\ignorespaces WAT}}{27}{figure.3.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{27}{figure.3.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{27}{figure.3.7}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{27}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces WAT}}{29}{figure.3.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{29}{figure.3.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{29}{figure.3.8}
\addvspace {10pt}
\addvspace {10pt}
