@misc{ Tor,
    key = {Tor},
    title = {The Tor Project},
    howpublished = {\url{http://www.torproject.org/}}
}
@misc{ I2P,
    key = {iI2P2p},
    title = {I2P},
    howpublished = {\url{http://www.i2p2.de/}}
}
@misc{ Freenet,
    key = {Freenet},
    title = {Freenet},
    howpublished = {\url{https://freenetproject.org/}}
}
@misc{ GNUnet,
    key = {GNUnet},
    title = {GNUnet},
    howpublished = {\url{https://gnunet.org/}}
}
@misc{ Gnutella,
    key = {Gnutella},
    title = {Gnutella is a network created from many different client applications},
    howpublished = {\url{http://www.gnutellaforums.com/}}
}
@article{ Phantom,
    title = {Generic, Decentralized, Unstoppable Anonymity: The Phantom Protocol},
    author = {Magnus Bråding},
    howpublished = {\url{https://code.google.com/p/phantom/}}
}
@misc{ Bitcoin,
    key = {Bitcoin},
    title = {Bitcoin, the P2P virtual crypto-currency},
    howpublished = {\url{http://www.bitcoin.org/}}
}
@misc{ Aol,
    key = {Aol},
    title = {The AOL anonyised data incident},
    howpublished = {\url{http://www.nytimes.com/2006/08/09/technology/09aol.html?pagewanted=all&_r=0}}
}
@article{Shamir,
 author = {Shamir, Adi},
 title = {How to share a secret},
 journal = {Commun. ACM},
 issue_date = {Nov. 1979},
 volume = {22},
 number = {11},
 month = nov,
 year = {1979},
 issn = {0001-0782},
 pages = {612--613},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/359168.359176},
 doi = {10.1145/359168.359176},
 acmid = {359176},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cryptography, interpolation, key management},
}
@inproceedings{just1996authenticated,
  title={Authenticated multi-party key agreement},
  author={Just, Mike and Vaudenay, Serge},
  booktitle={Advances in Cryptology—ASIACRYPT'96},
  pages={36--49},
  year={1996},
  organization={Springer}
}
@inproceedings{elgamal1985public,
  title={A public key cryptosystem and a signature scheme based on discrete logarithms},
  author={ElGamal, Taher},
  booktitle={Advances in Cryptology},
  pages={10--18},
  year={1985},
  organization={Springer}
}
@article{ECIES,
    title={Standards for Efficient Cryptography. SEC 1: Elliptic Curve Cryptography},
    author={Certicom Research},
    month={May},
    year={2009},
    pages = {50--54},
    howpublished = {\url{www.secg.org/download/aid-780/sec1-v2.pdf}}
}
@inproceedings{yang2012source,
  title={Source address filtering for large scale network: A cooperative software mechanism design},
  author={Yang, Shu and Xu, Mingwei and Wang, Dan and Wu, Jianping},
  booktitle={Computer Communications and Networks (ICCCN), 2012 21st International Conference on},
  pages={1--7},
  year={2012},
  organization={IEEE}
}
@inproceedings{beverly2009understanding,
  title={Understanding the efficacy of deployed internet source address validation filtering},
  author={Beverly, Robert and Berger, Arthur and Hyun, Young and others},
  booktitle={Proceedings of the 9th ACM SIGCOMM conference on Internet measurement conference},
  pages={356--369},
  year={2009},
  organization={ACM}
}
@inproceedings{bb-spoofer-sruti,
  author = "Robert Beverly and Steven Bauer",
  title = "The Spoofer Project: Inferring the Extent of Source Address Filtering on the Internet",
  booktitle = "Proceedings of {USENIX} Steps to Reducing Unwanted Traffic on the Internet ({SRUTI}) Workshop",
  pages = {53--59},
  month = jul,
  year = 2005
}
@misc{sweeney2004multiparty,
  title={A multiparty computation for randomly ordering players and making random selections},
  author={Sweeney, Latanya and Shamos, Michael},
  year={2004},
  publisher={Carnegie Mellon University, School of Computer Science, Technical Report, CMU-ISRI-04-126}
}
@INPROCEEDINGS{218454, 
author={Jerebic, I. and Trobec, R.}, 
booktitle={CompEuro '92 . 'Computer Systems and Software Engineering',Proceedings.}, title={Optimal broadcasting in toroidal networks}, 
year={1992}, 
pages={671-676}, 
keywords={computer networks;multiprocessor interconnection networks;edge-to-edge connections;interconnection networks;multiprocessors;optimal broadcasting;optimality;routing algorithms;toroidal networks;Algorithm design and analysis;Broadcasting;Casting;Communication channels;Computer networks;Delay;Digital communication;Intelligent networks;Multiprocessor interconnection networks;Routing}, 
doi={10.1109/CMPEUR.1992.218454}
}
@inproceedings{serjantov2003towards,
  title={Towards an information theoretic metric for anonymity},
  author={Serjantov, Andrei and Danezis, George},
  booktitle={Privacy Enhancing Technologies},
  pages={41--53},
  year={2003},
  organization={Springer}
}
@inproceedings{kesdogan1998stop,
  title={Stop-and-go-MIXes providing probabilistic anonymity in an open system},
  author={Kesdogan, Dogan and Egner, Jan and B{\"u}schkes, Roland},
  booktitle={Information Hiding},
  pages={83--98},
  year={1998},
  organization={Springer}
}
@misc{back2002hashcash,
  title={Hashcash-a denial of service counter-measure},
  author={Back, Adam and others},
  year={2002}
}
@misc{ avalonasic,
    key = {avalonasic},
    title = {Avalon ASIC Bitcoin mining rig},
    howpublished = {\url{http://launch.avalon-asics.com/}}
}
@article{abadi2005moderately,
  title={Moderately hard, memory-bound functions},
  author={Abadi, Martin and Burrows, Mike and Manasse, Mark and Wobber, Ted},
  journal={ACM Transactions on Internet Technology (TOIT)},
  volume={5},
  number={2},
  pages={299--327},
  year={2005},
  publisher={ACM}
}
@article{goldreich1998secure,
  title={Secure multi-party computation},
  author={Goldreich, Oded},
  journal={Manuscript. Preliminary version},
  year={1998},
  publisher={Citeseer}
}
@article{valiant1982scheme,
  title={A scheme for fast parallel communication},
  author={Valiant, Leslie G.},
  journal={SIAM journal on computing},
  volume={11},
  number={2},
  pages={350--361},
  year={1982},
  publisher={SIAM}
}
@article{tanase2003ip,
  title={IP spoofing: an introduction},
  author={Tanase, Matthew},
  journal={Security Focus},
  volume={11},
  year={2003}
}
@inproceedings{pfitzmann2001anonymity,
  title={Anonymity, unobservability, and pseudonymity—a proposal for terminology},
  author={Pfitzmann, Andreas and K{\"o}hntopp, Marit},
  booktitle={Designing privacy enhancing technologies},
  pages={1--9},
  year={2001},
  organization={Springer}
}
@misc{ lansim,
    key = {lansim},
    title = {LANSim},
    howpublished = {\url{http://lansim.sourceforge.net/}}
}
@misc{ ns3,
    key = {ns3},
    title = {NS3},
    howpublished = {\url{http://www.nsnam.org/}}
}
@misc{recommendation2005509,
  title={509-The Directory: Public-key and attribute certificate frameworks},
  author={Recommendation, X},
  year={2005},
  publisher={International Telecommunication Union Std., August}
}
@incollection{boneh1998decision,
  title={The decision diffie-hellman problem},
  author={Boneh, Dan},
  booktitle={Algorithmic number theory},
  pages={48--63},
  year={1998},
  publisher={Springer}
}